{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Georgia;}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f9\fnil\fprq2\fcharset0 Noto Serif CJK SC;}{\f10\fnil\fprq2\fcharset0 Georgia;}{\f11\fnil\fprq2\fcharset0 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red102\green102\blue102;}
{\stylesheet{\s0\snext0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033 Normal;}
{\s1\sbasedon0\snext20\sl240\slmult1\ql\keep\nowidctlpar\sb480\sa120\keepn\ltrpar\cf0\b\kerning0\dbch\af9\langfe2052\dbch\af11\afs48\alang1081\loch\f4\fs48\lang1033 Heading 1;}
{\s2\sbasedon0\snext20\sl240\slmult1\ql\keep\nowidctlpar\sb360\sa80\keepn\ltrpar\cf0\b\kerning0\dbch\af9\langfe2052\dbch\af11\afs36\alang1081\loch\f4\fs36\lang1033 Heading 2;}
{\s3\sbasedon0\snext20\sl240\slmult1\ql\keep\nowidctlpar\sb280\sa80\keepn\ltrpar\cf0\b\kerning0\dbch\af9\langfe2052\dbch\af11\afs28\alang1081\loch\f4\fs28\lang1033 Heading 3;}
{\s4\sbasedon0\snext20\sl240\slmult1\ql\keep\nowidctlpar\sb240\sa40\keepn\ltrpar\cf0\b\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033 Heading 4;}
{\s5\sbasedon0\snext20\sl240\slmult1\ql\keep\nowidctlpar\sb220\sa40\keepn\ltrpar\cf0\b\kerning0\dbch\af9\langfe2052\dbch\af11\afs22\alang1081\loch\f4\fs22\lang1033 Heading 5;}
{\s6\sbasedon0\snext20\sl240\slmult1\ql\keep\nowidctlpar\sb200\sa40\keepn\ltrpar\cf0\b\kerning0\dbch\af9\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033 Heading 6;}
{\s15\sbasedon0\snext16\sl240\slmult1\qj\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning0\dbch\af8\langfe2052\dbch\af11\afs28\alang1081\loch\f5\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\qj\nowidctlpar\sb0\sa140\ltrpar\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\qj\nowidctlpar\sb0\sa140\ltrpar\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\sl240\slmult1\qj\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ai\loch\f4\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\sl240\slmult1\qj\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033 Index;}
{\s20\snext20\qj\widctlpar\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033 LO-normal;}
{\s21\sbasedon20\snext20\sl240\slmult1\qj\keep\widctlpar\sb480\sa120\keepn\ltrpar\cf0\b\kerning0\dbch\af9\langfe2052\dbch\af11\afs72\alang1081\loch\f4\fs72\lang1033 Title;}
{\s22\sbasedon20\snext20\sl240\slmult1\qj\keep\widctlpar\sb360\sa80\keepn\ltrpar\cf17\i\kerning0\dbch\af10\langfe2052\dbch\af10\afs48\alang1081\loch\f6\fs48\lang1033 Subtitle;}
}{\*\generator LibreOffice/6.1.5.2$Linux_X86_64 LibreOffice_project/10$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\author Kyle Mitchell}{\revtim\yr2021\mo4\dy2\hr0\min41}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720\deftab720
\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0\sb120\sa120{\b\rtlch \ltrch\loch\loch\f7\hich\af7
Square One Standard Statement of Work}
\par \pard\plain \s0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0\sb120\sa120{\b\rtlch \ltrch\loch\loch\f7\hich\af7
First Edition, First Correction}
\par \pard\plain \s0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f7\hich\af7
We agree to these terms, along with the Square One Standard Contractor Terms, First Edition, First Correction (https://squareoneforms.com/contractor/1e1c).}
\par \pard\plain \s0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\ql\li2880\ri0\lin2880\rin0\fi-2880{\i\rtlch \ltrch\loch\loch\f7\hich\af7
Work to Be Done}{\rtlch \ltrch\loch\loch\f7\hich\af7
\tab \{Describe the work, work standards, methods of delivery, and deadlines.\}}
\par \pard\plain \s0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\ql\li2880\ri0\lin2880\rin0\fi-2880{\i\rtlch \ltrch\loch\loch\f7\hich\af7
Fees}{\rtlch \ltrch\loch\loch\f7\hich\af7
\tab \{Describe what the contractor will charge.\}}
\par \pard\plain \s0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\ql\li2880\ri0\lin2880\rin0\fi-2880{\i\rtlch \ltrch\loch\loch\f7\hich\af7
Billing}{\rtlch \ltrch\loch\loch\f7\hich\af7
\tab \{Describe when and how the contractor will bill the client.\}}
\par \pard\plain \s0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\ql\li2880\ri0\lin2880\rin0\fi-2880{\i\rtlch \ltrch\loch\loch\f7\hich\af7
Payment Method\tab }{\i0\ai0\rtlch \ltrch\loch\loch\f7\hich\af7
\{Describe how the client will pay the contractor.\}}
\par \pard\plain \s0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\ql\li2880\ri0\lin2880\rin0\fi-2880{\i\rtlch \ltrch\loch\loch\f7\hich\af7
Subcontractors}{\rtlch \ltrch\loch\loch\f7\hich\af7
\tab \{\u8220\'93Yes\u8221\'94 or \u8220\'93No\u8221\'94\}}
\par \pard\plain \s0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\ql\li2880\ri0\lin2880\rin0\fi-2880{\i\rtlch \ltrch\loch\loch\f7\hich\af7
Start Date}{\rtlch \ltrch\loch\loch\f7\hich\af7
\tab \{February 1, 2020\}}
\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\cellx4680\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\cellx9359\pard\plain \s0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\intbl\ql\sb120\sa120\keepn{\b\rtlch \ltrch\loch\loch\f7\hich\af7
Client}
\par \pard\plain \s0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\intbl\ql\keepn{\rtlch \ltrch\loch\loch\f7\hich\af7
\{ClientCo, Inc.\},\line \{a Delaware corporation\}}
\par \pard\plain \s0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\intbl\ql\keepn{\rtlch \ltrch\loch\loch\f7\hich\af7
\line \line Signature:}
\par \pard\plain \s0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\intbl\ql\keepn{\rtlch \ltrch\loch\loch\f7\hich\af7
Name:}
\par \pard\plain \s0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\intbl\ql\keepn{\rtlch \ltrch\loch\loch\f7\hich\af7
Title:}
\par \pard\plain \s0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\intbl\ql\sb120\sa120\keepn{\rtlch \ltrch\loch\loch\f7\hich\af7
Date:}
\par \pard\plain \s0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\intbl\ql\sb120\sa120{\rtlch \ltrch\loch\loch\f7\hich\af7
Address:}\cell\pard\plain \s0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\intbl\ql\sb120\sa120\keepn{\b\rtlch \ltrch\loch\loch\f7\hich\af7
Contractor}
\par \pard\plain \s0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\intbl\ql\keepn{\rtlch \ltrch\loch\loch\f7\hich\af7
\{ContractorCo, Inc.\},\line \{a Delaware corporation\}}
\par \pard\plain \s0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\intbl\ql\keepn{\rtlch \ltrch\loch\loch\f7\hich\af7
\line \line Signature:}
\par \pard\plain \s0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\intbl\ql\keepn{\rtlch \ltrch\loch\loch\f7\hich\af7
Name:}
\par \pard\plain \s0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\intbl\ql\sb120\sa120\keepn{\rtlch \ltrch\loch\loch\f7\hich\af7
Date:}
\par \pard\plain \s0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\intbl\ql\sb120\sa120{\rtlch \ltrch\loch\loch\f7\hich\af7
Address:}\cell\row\pard\pard\plain \s0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\ql\sb120\sa120\keepn\rtlch \ltrch\loch

\par }