{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\froman\fprq2\fcharset0 Georgia;}{\f8\fnil\fprq2\fcharset0 Noto Serif CJK SC;}{\f9\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f10\fnil\fprq2\fcharset0 Georgia;}{\f11\fnil\fprq2\fcharset0 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red102\green102\blue102;}
{\stylesheet{\s0\snext0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0 Normal;}
{\s1\sbasedon0\snext20\dbch\af8\langfe2052\dbch\af11\afs48\alang1081\sl240\slmult1\ql\keep\nowidctlpar\hyphpar0\sb480\sa120\keepn\ltrpar\cf0\loch\f4\fs48\lang1033\b\kerning0 Heading 1;}
{\s2\sbasedon0\snext20\dbch\af8\langfe2052\dbch\af11\afs36\alang1081\sl240\slmult1\ql\keep\nowidctlpar\hyphpar0\sb360\sa80\keepn\ltrpar\cf0\loch\f4\fs36\lang1033\b\kerning0 Heading 2;}
{\s3\sbasedon0\snext20\dbch\af8\langfe2052\dbch\af11\afs28\alang1081\sl240\slmult1\ql\keep\nowidctlpar\hyphpar0\sb280\sa80\keepn\ltrpar\cf0\loch\f4\fs28\lang1033\b\kerning0 Heading 3;}
{\s4\sbasedon0\snext20\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\ql\keep\nowidctlpar\hyphpar0\sb240\sa40\keepn\ltrpar\cf0\loch\f4\fs24\lang1033\b\kerning0 Heading 4;}
{\s5\sbasedon0\snext20\dbch\af8\langfe2052\dbch\af11\afs22\alang1081\sl240\slmult1\ql\keep\nowidctlpar\hyphpar0\sb220\sa40\keepn\ltrpar\cf0\loch\f4\fs22\lang1033\b\kerning0 Heading 5;}
{\s6\sbasedon0\snext20\dbch\af8\langfe2052\dbch\af11\afs20\alang1081\sl240\slmult1\ql\keep\nowidctlpar\hyphpar0\sb200\sa40\keepn\ltrpar\cf0\loch\f4\fs20\lang1033\b\kerning0 Heading 6;}
{\s15\sbasedon0\snext16\dbch\af9\langfe2052\dbch\af11\afs28\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f5\fs28\lang1033\kerning0 Heading;}
{\s16\sbasedon0\snext16\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0 Text Body;}
{\s17\sbasedon16\snext17\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0 List;}
{\s18\sbasedon0\snext18\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf0\loch\f4\fs24\lang1033\i\kerning0 Caption;}
{\s19\sbasedon0\snext19\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0 Index;}
{\s20\snext20\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\qj\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0 LO-normal;}
{\s21\sbasedon20\snext20\dbch\af8\langfe2052\dbch\af11\afs72\alang1081\sl240\slmult1\qj\keep\widctlpar\hyphpar0\sb480\sa120\keepn\ltrpar\cf0\loch\f4\fs72\lang1033\b\kerning0 Title;}
{\s22\sbasedon20\snext20\dbch\af10\langfe2052\dbch\af10\afs48\alang1081\sl240\slmult1\qj\keep\widctlpar\hyphpar0\sb360\sa80\keepn\ltrpar\cf17\loch\f7\fs48\lang1033\i\kerning0 Subtitle;}
}{\*\generator LibreOffice/7.0.4.2$Linux_X86_64 LibreOffice_project/00$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\author Kyle Mitchell}{\revtim\yr2021\mo10\dy26\hr17\min10}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 15.0000}}\deftab720\deftab720
\hyphauto1\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\ql\li0\ri0\lin0\rin0\fi0\sb120\sa120{\rtlch\hich\af6 \ltrch\b\loch\f6\loch
Square One Standard Statement of Work}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\ql\li0\ri0\lin0\rin0\fi0\sb120\sa120{\rtlch\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\hich\af6 \ltrch\cf0\fs24\lang1033\b\kerning0\loch\f6\loch
Second Edition}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\ql\li0\ri0\lin0\rin0\fi0{\rtlch\hich\af6 \ltrch\loch\f6\loch
We agree to these terms, along with the Square One Standard Contractor Terms, }{\rtlch\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\hich\af6 \ltrch\cf0\fs24\lang1033\kerning0\loch\f6\loch
Second}{\rtlch\hich\af6 \ltrch\loch\f6\loch
 Edition (https://squareoneforms.com/contractor/}{\rtlch\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\hich\af6 \ltrch\cf0\fs24\lang1033\kerning0\loch\f6\loch
2e}{\rtlch\hich\af6 \ltrch\loch\f6\loch
).}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\ql\li2880\ri0\lin2880\rin0\fi-2880{\rtlch\hich\af6 \ltrch\i\loch\f6\loch
Work to Be Done}{\rtlch\hich\af6 \ltrch\loch\f6\loch
\tab \{}{\rtlch\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\hich\af6 \ltrch\cf0\fs24\lang1033\kerning0\loch\f6\loch
proofread and format the company\u8217\'92s annual marketing report for presentation to the company\u8217\'92s board of directors for up to eight hours}{\rtlch\hich\af6 \ltrch\loch\f6\loch
\}}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\ql\li2880\ri0\lin2880\rin0\fi-2880{\rtlch\hich\af6 \ltrch\i\loch\f6\loch
Fees}{\rtlch\hich\af6 \ltrch\loch\f6\loch
\tab \{}{\rtlch\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\hich\af6 \ltrch\cf0\fs24\lang1033\kerning0\loch\f6\loch
$134.50 per hour}{\rtlch\hich\af6 \ltrch\loch\f6\loch
\}}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\ql\li2880\ri0\lin2880\rin0\fi-2880{\rtlch\hich\af6 \ltrch\i\loch\f6\loch
Billing}{\rtlch\hich\af6 \ltrch\loch\f6\loch
\tab \{}{\rtlch\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\hich\af6 \ltrch\cf0\fs24\lang1033\kerning0\loch\f6\loch
monthly, in arrears, in fairly rounder quarter-hour increments}{\rtlch\hich\af6 \ltrch\loch\f6\loch
\}}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\ql\li2880\ri0\lin2880\rin0\fi-2880{\rtlch\hich\af6 \ltrch\i\loch\f6\loch
Payment Method\tab }{\rtlch\ai0\hich\af6 \ltrch\i0\loch\f6\loch
\{}{\rtlch\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai0\hich\af6 \ltrch\cf0\fs24\lang1033\i0\kerning0\loch\f6\loch
ACH}{\rtlch\ai0\hich\af6 \ltrch\i0\loch\f6\loch
\}}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\ql\li2880\ri0\lin2880\rin0\fi-2880{\rtlch\hich\af6 \ltrch\i\loch\f6\loch
Subcontractors}{\rtlch\hich\af6 \ltrch\loch\f6\loch
\tab \{\u8220\'93Yes\u8221\'94 or \u8220\'93No\u8221\'94\}}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\ql\li2880\ri0\lin2880\rin0\fi-2880{\rtlch\hich\af6 \ltrch\i\loch\f6\loch
Start Date}{\rtlch\hich\af6 \ltrch\loch\f6\loch
\tab \{February 1, 2020\}}
\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\cellx4680\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\cellx9359\pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\intbl\ql\nowidctlpar\sb120\sa120\keepn{\rtlch\hich\af6 \ltrch\b\loch\f6\loch
Client}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\intbl\ql\nowidctlpar\keepn{\rtlch\hich\af6 \ltrch\loch\f6\loch
\{ClientCo, Inc.\},\line \{a Delaware corporation\}}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\intbl\ql\nowidctlpar\keepn{\rtlch\hich\af6 \ltrch\loch\f6\loch
\line \line Signature:}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\intbl\ql\nowidctlpar\keepn{\rtlch\hich\af6 \ltrch\loch\f6\loch
Name:}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\intbl\ql\nowidctlpar\keepn{\rtlch\hich\af6 \ltrch\loch\f6\loch
Title:}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\intbl\ql\nowidctlpar\sb120\sa120\keepn{\rtlch\hich\af6 \ltrch\loch\f6\loch
Date:}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\intbl\ql\nowidctlpar\sb120\sa120{\rtlch\hich\af6 \ltrch\loch\f6\loch
E-Mail:}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\intbl\ql\nowidctlpar\sb120\sa120{\rtlch\hich\af6 \ltrch\loch\f6\loch
Address:}\cell\pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\intbl\ql\nowidctlpar\sb120\sa120\keepn{\rtlch\hich\af6 \ltrch\b\loch\f6\loch
Contractor}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\intbl\ql\nowidctlpar\keepn\rtlch\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\intbl\ql\nowidctlpar\rtlch\hich\af6 \ltrch\loch\f6\loch

\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\intbl\ql\nowidctlpar\keepn{\rtlch\hich\af6 \ltrch\loch\f6\loch
\line \line Signature:}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\intbl\ql\nowidctlpar\keepn{\rtlch\hich\af6 \ltrch\loch\f6\loch
Name:}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\intbl\ql\nowidctlpar\sb120\sa120\keepn{\rtlch\hich\af6 \ltrch\loch\f6\loch
Date:}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\intbl\ql\nowidctlpar\sb120\sa120{\rtlch\hich\af6 \ltrch\loch\f6\loch
E-Mail:}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\intbl\ql\nowidctlpar\sb120\sa120{\rtlch\hich\af6 \ltrch\loch\f6\loch
Address:}\cell\row\pard\pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\ql\sb120\sa120\keepn\loch

\par }