{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Georgia;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f8\fnil\fprq2\fcharset0 Georgia;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red102\green102\blue102;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052 Normal;}
{\s1\sbasedon0\snext22\rtlch\afs48 \ltrch\loch\ql\keep\nowidctlpar\hyphpar0\sb480\sa120\keepn\ltrpar\fs48\b Heading 1;}
{\s2\sbasedon0\snext22\rtlch\afs36 \ltrch\loch\ql\keep\nowidctlpar\hyphpar0\sb360\sa80\keepn\ltrpar\fs36\b Heading 2;}
{\s3\sbasedon0\snext22\rtlch\afs28 \ltrch\loch\ql\keep\nowidctlpar\hyphpar0\sb280\sa80\keepn\ltrpar\fs28\b Heading 3;}
{\s4\sbasedon0\snext22\loch\ql\keep\nowidctlpar\hyphpar0\sb240\sa40\keepn\ltrpar\fs24\b Heading 4;}
{\s5\sbasedon0\snext22\rtlch\afs22 \ltrch\loch\ql\keep\nowidctlpar\hyphpar0\sb220\sa40\keepn\ltrpar\fs22\b Heading 5;}
{\s6\sbasedon0\snext22\rtlch\afs20 \ltrch\loch\ql\keep\nowidctlpar\hyphpar0\sb200\sa40\keepn\ltrpar\fs20\b Heading 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\rtlch\afs28 \ltrch\hich\af5\loch\qj\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\f5\fs28\dbch\af7 Heading;}
{\s17\sbasedon0\snext17\loch\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\fs24 Text Body;}
{\s18\sbasedon17\snext18\loch\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\fs24 List;}
{\s19\sbasedon0\snext19\rtlch\afs24\ai \ltrch\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\noline\ltrpar\fs24\i Caption;}
{\s20\sbasedon0\snext20\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\noline\ltrpar\fs24 Index;}
{\s21\sbasedon0\snext21\rtlch\ai \ltrch\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\noline\ltrpar\fs24\i caption;}
{\s22\snext22\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\widctlpar\hyphpar0\sb0\sa0\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052 LO-normal;}
{\s23\sbasedon22\snext22\rtlch\afs72 \ltrch\loch\qj\keep\widctlpar\hyphpar0\sb480\sa120\keepn\ltrpar\fs72\b Title;}
{\s24\sbasedon22\snext22\rtlch\af8\afs48 \ltrch\hich\af6\loch\qj\keep\widctlpar\hyphpar0\sb360\sa80\keepn\ltrpar\cf17\f6\fs48\i\dbch\af8 Subtitle;}
}{\*\generator LibreOffice/7.5.3.2$Linux_X86_64 LibreOffice_project/50$Build-2}{\info{\creatim\yr2023\mo5\dy22\hr14\min13}{\author Kyle E. Mitchell}{\revtim\yr2023\mo5\dy22\hr14\min22}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 16.0000}}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\ql\sb120\sa120{\hich\af3\loch\b\f3\loch
Square One Standard Statement of Work}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\ql{\hich\af3\loch\b\f3\loch
{\*\bkmkstart _Hlk135639719}Second Editions, Second Update, First Correction{\*\bkmkend _Hlk135639719}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\ql{\hich\af3\loch\f3\loch
We agree to these terms, along with the Square One Standard Contractor Terms, 2e2u1c (https://squareoneforms.com/contractor/2e2u1c).}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\ql\li2880\ri0\lin2880\rin0\fi-2880{\hich\af3\loch\i\f3\loch
Work to Be Done}{\hich\af3\loch\f3\loch
\tab \{proofread and format the company\u8217\'92s annual marketing report for presentation to the company\u8217\'92s board of directors for up to eight hours\}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\ql\li2880\ri0\lin2880\rin0\fi-2880{\hich\af3\loch\i\f3\loch
Fees}{\hich\af3\loch\f3\loch
\tab \{$134.50 per hour\}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\ql\li2880\ri0\lin2880\rin0\fi-2880{\hich\af3\loch\i\f3\loch
Billing}{\hich\af3\loch\f3\loch
\tab \{monthly, in arrears, in fairly rounded quarter-hour increments\}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\ql\li2880\ri0\lin2880\rin0\fi-2880{\hich\af3\loch\i\f3\loch
Payment Method\tab }{\hich\af3\loch\f3\loch
\{ACH\}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\ql\li2880\ri0\lin2880\rin0\fi-2880{\hich\af3\loch\i\f3\loch
Personnel}{\hich\af3\loch\f3\loch
\tab contractor \{\u8220\'93may\u8221\'94 or \u8220\'93may not\u8221\'94\} use employees and subcontractors to do work under this statement of work}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\ql\li2880\ri0\lin2880\rin0\fi-2880{\hich\af3\loch\i\f3\loch
Start Date}{\hich\af3\loch\f3\loch
\tab \{February 1, 2020\}}
\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\cellx4680\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\cellx9359\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\intbl\ql\nowidctlpar\sb120\sa120\keepn{\hich\af3\loch\b\f3\loch
Client}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\intbl\ql\nowidctlpar\keepn{\hich\af3\loch\f3\loch
\{ClientCo, Inc.\},\line \{a Delaware corporation\}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\intbl\ql\nowidctlpar\keepn{\hich\af3\loch\f3\loch
\line \line Signature:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\intbl\ql\nowidctlpar\keepn{\hich\af3\loch\f3\loch
Name:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\intbl\ql\nowidctlpar\keepn{\hich\af3\loch\f3\loch
Title:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\intbl\ql\nowidctlpar\keepn{\hich\af3\loch\f3\loch
Date:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\intbl\ql\nowidctlpar{\hich\af3\loch\f3\loch
E-Mail:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\intbl\ql\nowidctlpar\sb120\sa120{\hich\af3\loch\f3\loch
Address:}\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\intbl\ql\nowidctlpar\sb120\sa120\keepn{\hich\af3\loch\b\f3\loch
Contractor}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\intbl\ql\nowidctlpar\keepn\hich\af3\loch\f3\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\intbl\ql\nowidctlpar\hich\af3\loch\f3\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\intbl\ql\nowidctlpar\keepn{\hich\af3\loch\f3\loch
\line \line Signature:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\intbl\ql\nowidctlpar\keepn{\hich\af3\loch\f3\loch
Name:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\intbl\ql\nowidctlpar\keepn{\hich\af3\loch\f3\loch
Date:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\intbl\ql\nowidctlpar{\hich\af3\loch\f3\loch
E-Mail:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\intbl\ql\nowidctlpar\sb120\sa120{\hich\af3\loch\f3\loch
Address:}\cell\row\pard\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\ql\sb120\sa120\keepn\loch

\par }