{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Cambria;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\froman\fprq2\fcharset0 Consolas;}{\f8\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f9\fnil\fprq2\fcharset0 Cambria;}{\f10\fnil\fprq2\fcharset0 ;}{\f11\fnil\fprq2\fcharset0 Noto Sans;}{\f12\fnil\fprq2\fcharset0 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red79\green129\blue189;\red64\green160\blue112;\red186\green33\blue33;\red0\green112\blue32;\red144\green32\blue0;\red136\green0\blue0;\red187\green102\blue136;\red96\green160\blue176;\red64\green112\blue160;\red25\green23\blue124;\red102\green102\blue102;\red6\green40\blue126;\red125\green144\blue41;\red188\green122\blue0;\red52\green90\blue138;\red54\green95\blue145;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af9\langfe1033 Normal;}
{\s1\sbasedon0\snext63\rtlch\af10\afs32\alang1025\ab \ltrch\lang1033\langfe1033\hich\af6\loch\ql\keep\widctlpar\hyphpar0\sb480\sa0\keepn\ltrpar\cf17\f6\fs32\lang1033\b\kerning0\dbch\af10\langfe1033 Heading 1;}
{\s2\sbasedon0\snext63\rtlch\af10\afs28\alang1025\ab \ltrch\lang1033\langfe1033\hich\af6\loch\ql\keep\widctlpar\hyphpar0\sb200\sa0\keepn\ltrpar\cf17\f6\fs28\lang1033\b\kerning0\dbch\af10\langfe1033 Heading 2;}
{\s3\sbasedon0\snext63\rtlch\af10\afs24\alang1025\ab \ltrch\lang1033\langfe1033\hich\af6\loch\ql\keep\widctlpar\hyphpar0\sb200\sa0\keepn\ltrpar\cf17\f6\fs24\lang1033\b\kerning0\dbch\af10\langfe1033 Heading 3;}
{\s4\sbasedon0\snext63\rtlch\af10\afs24\alang1025\ab \ltrch\lang1033\langfe1033\hich\af6\loch\ql\keep\widctlpar\hyphpar0\sb200\sa0\keepn\ltrpar\cf17\f6\fs24\lang1033\i\kerning0\dbch\af10\langfe1033 Heading 4;}
{\s5\sbasedon0\snext63\rtlch\af10\afs24\alang1025\ai \ltrch\lang1033\langfe1033\hich\af6\loch\ql\keep\widctlpar\hyphpar0\sb200\sa0\keepn\ltrpar\cf17\f6\fs24\lang1033\kerning0\dbch\af10\langfe1033 Heading 5;}
{\s6\sbasedon0\snext63\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\keep\widctlpar\hyphpar0\sb200\sa0\keepn\ltrpar\cf17\f6\fs24\lang1033\kerning0\dbch\af10\langfe1033 Heading 6;}
{\s7\sbasedon0\snext63\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\keep\widctlpar\hyphpar0\sb200\sa0\keepn\ltrpar\cf17\f6\fs24\lang1033\kerning0\dbch\af10\langfe1033 Heading 7;}
{\s8\sbasedon0\snext63\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\keep\widctlpar\hyphpar0\sb200\sa0\keepn\ltrpar\cf17\f6\fs24\lang1033\kerning0\dbch\af10\langfe1033 Heading 8;}
{\s9\sbasedon0\snext63\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\ql\keep\widctlpar\hyphpar0\sb200\sa0\keepn\ltrpar\cf17\f6\fs24\lang1033\kerning0\dbch\af10\langfe1033 Heading 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16 Body Text Char;}
{\*\cs17\sbasedon16\snext17\hich\af7\loch\f7\fs22 Verbatim Char;}
{\*\cs18\sbasedon16\snext18 Section Number;}
{\*\cs19\snext19\loch\super Footnote Characters;}
{\*\cs20\snext20\loch\super Footnote Anchor;}
{\*\cs21\sbasedon16\snext21\loch\cf17 Internet Link;}
{\*\cs22\sbasedon17\snext22\hich\af7\loch\cf20\f7\fs22\b KeywordTok;}
{\*\cs23\sbasedon17\snext23\hich\af7\loch\cf21\f7\fs22 DataTypeTok;}
{\*\cs24\sbasedon17\snext24\hich\af7\loch\cf18\f7\fs22 DecValTok;}
{\*\cs25\sbasedon17\snext25\hich\af7\loch\cf18\f7\fs22 BaseNTok;}
{\*\cs26\sbasedon17\snext26\hich\af7\loch\cf18\f7\fs22 FloatTok;}
{\*\cs27\sbasedon17\snext27\hich\af7\loch\cf22\f7\fs22 ConstantTok;}
{\*\cs28\sbasedon17\snext28\hich\af7\loch\cf25\f7\fs22 CharTok;}
{\*\cs29\sbasedon17\snext29\hich\af7\loch\cf25\f7\fs22 SpecialCharTok;}
{\*\cs30\sbasedon17\snext30\hich\af7\loch\cf25\f7\fs22 StringTok;}
{\*\cs31\sbasedon17\snext31\hich\af7\loch\cf25\f7\fs22 VerbatimStringTok;}
{\*\cs32\sbasedon17\snext32\hich\af7\loch\cf23\f7\fs22 SpecialStringTok;}
{\*\cs33\sbasedon17\snext33\hich\af7\loch\cf11\f7\fs22\b ImportTok;}
{\*\cs34\sbasedon17\snext34\hich\af7\loch\cf24\f7\fs22\i CommentTok;}
{\*\cs35\sbasedon17\snext35\hich\af7\loch\cf19\f7\fs22\i DocumentationTok;}
{\*\cs36\sbasedon17\snext36\hich\af7\loch\cf24\f7\fs22\i\b AnnotationTok;}
{\*\cs37\sbasedon17\snext37\hich\af7\loch\cf24\f7\fs22\i\b CommentVarTok;}
{\*\cs38\sbasedon17\snext38\hich\af7\loch\cf20\f7\fs22 OtherTok;}
{\*\cs39\sbasedon17\snext39\hich\af7\loch\cf28\f7\fs22 FunctionTok;}
{\*\cs40\sbasedon17\snext40\hich\af7\loch\cf26\f7\fs22 VariableTok;}
{\*\cs41\sbasedon17\snext41\hich\af7\loch\cf20\f7\fs22\b ControlFlowTok;}
{\*\cs42\sbasedon17\snext42\hich\af7\loch\cf27\f7\fs22 OperatorTok;}
{\*\cs43\sbasedon17\snext43\hich\af7\loch\cf11\f7\fs22 BuiltInTok;}
{\*\cs44\sbasedon17\snext44\hich\af7\loch\f7\fs22 ExtensionTok;}
{\*\cs45\sbasedon17\snext45\hich\af7\loch\cf30\f7\fs22 PreprocessorTok;}
{\*\cs46\sbasedon17\snext46\hich\af7\loch\cf29\f7\fs22 AttributeTok;}
{\*\cs47\sbasedon17\snext47\hich\af7\loch\f7\fs22 RegionMarkerTok;}
{\*\cs48\sbasedon17\snext48\hich\af7\loch\cf24\f7\fs22\i\b InformationTok;}
{\*\cs49\sbasedon17\snext49\hich\af7\loch\cf24\f7\fs22\i\b WarningTok;}
{\*\cs50\sbasedon17\snext50\hich\af7\loch\cf6\f7\fs22\b AlertTok;}
{\*\cs51\sbasedon17\snext51\hich\af7\loch\cf6\f7\fs22\b ErrorTok;}
{\*\cs52\sbasedon17\snext52\hich\af7\loch\f7\fs22 NormalTok;}
{\*\cs53\snext53 ListLabel 1;}
{\*\cs54\snext54 ListLabel 2;}
{\*\cs55\snext55 ListLabel 3;}
{\*\cs56\snext56 ListLabel 4;}
{\*\cs57\snext57 ListLabel 5;}
{\*\cs58\snext58 ListLabel 6;}
{\*\cs59\snext59 ListLabel 7;}
{\*\cs60\snext60 ListLabel 8;}
{\*\cs61\snext61 ListLabel 9;}
{\s62\sbasedon0\snext63\rtlch\af12\afs28\alang1025 \ltrch\lang1033\langfe1033\hich\af8\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f8\fs28\lang1033\kerning0\dbch\af11\langfe1033 Heading;}
{\s63\sbasedon0\snext63\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\sb180\sa180\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af9\langfe1033 Text Body;}
{\s64\sbasedon63\snext64\rtlch\af12\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\sb180\sa180\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af9\langfe1033 List;}
{\s65\sbasedon0\snext65\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\f5\fs24\lang1033\i\kerning0\dbch\af9\langfe1033 Caption;}
{\s66\sbasedon0\snext66\rtlch\af12\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa200\noline\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af9\langfe1033 Index;}
{\s67\sbasedon63\snext63\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\sb180\sa180\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af9\langfe1033 First Paragraph;}
{\s68\sbasedon63\snext68\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\sb36\sa36\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af9\langfe1033 Compact;}
{\s69\sbasedon0\snext63\rtlch\af10\afs36\alang1025\ab \ltrch\lang1033\langfe1033\hich\af6\loch\qc\keep\widctlpar\hyphpar0\sb480\sa240\keepn\ltrpar\cf31\f6\fs36\lang1033\b\kerning0\dbch\af10\langfe1033 Title;}
{\s70\sbasedon69\snext63\rtlch\af10\afs30\alang1025\ab \ltrch\lang1033\langfe1033\hich\af6\loch\qc\keep\widctlpar\hyphpar0\sb240\sa240\keepn\ltrpar\cf31\f6\fs30\lang1033\b\kerning0\dbch\af10\langfe1033 Subtitle;}
{\s71\snext63\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\qc\keep\widctlpar\hyphpar0\sb0\sa200\keepn\ltrpar\cf0\f4\fs24\lang1033\kerning0\dbch\af9\langfe1033 Author;}
{\s72\snext63\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af4\loch\qc\keep\widctlpar\hyphpar0\sb0\sa200\keepn\ltrpar\cf0\f4\fs24\lang1033\kerning0\dbch\af9\langfe1033 Date;}
{\s73\sbasedon0\snext74\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\qc\keep\widctlpar\hyphpar0\sb300\sa0\keepn\ltrpar\cf31\f5\fs20\lang1033\b\kerning0\dbch\af9\langfe1033 Abstract Title;}
{\s74\sbasedon0\snext63\rtlch\af10\afs20\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\keep\widctlpar\hyphpar0\sb100\sa300\keepn\ltrpar\cf0\f5\fs20\lang1033\kerning0\dbch\af9\langfe1033 Abstract;}
{\s75\sbasedon0\snext75\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af9\langfe1033 Bibliography;}
{\s76\sbasedon63\snext63\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\li480\ri480\lin480\rin480\fi0\sb100\sa100\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af9\langfe1033 Block Text;}
{\s77\sbasedon0\snext77\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af9\langfe1033 Footnote;}
{\s78\sbasedon0\snext79\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\keep\widctlpar\hyphpar0\sb0\sa0\keepn\ltrpar\cf0\f5\fs24\lang1033\b\kerning0\dbch\af9\langfe1033 Definition Term;}
{\s79\sbasedon0\snext79\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af9\langfe1033 Definition;}
{\s80\sbasedon65\snext80\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa120\keepn\ltrpar\cf0\f5\fs24\lang1033\i\kerning0\dbch\af9\langfe1033 Table Caption;}
{\s81\sbasedon65\snext81\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa120\ltrpar\cf0\f5\fs24\lang1033\i\kerning0\dbch\af9\langfe1033 Image Caption;}
{\s82\sbasedon0\snext82\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af9\langfe1033 Figure;}
{\s83\sbasedon82\snext83\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa200\keepn\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af9\langfe1033 Captioned Figure;}
{\s84\sbasedon62\snext84\rtlch\af12\afs28\alang1025 \ltrch\lang1033\langfe1033\hich\af8\loch\ql\widctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f8\fs28\lang1033\kerning0\dbch\af11\langfe1033 Index Heading;}
{\s85\sbasedon1\snext63\rtlch\af10\afs32\alang1025\ab0 \ltrch\lang1033\langfe1033\hich\af6\loch\sl259\slmult1\ql\keep\widctlpar\hyphpar0\sb240\sa0\keepn\ltrpar\cf32\f6\fs32\lang1033\b0\kerning0\dbch\af10\langfe1033 Contents Heading;}
{\s86\sbasedon0\snext86\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af9\langfe1033 Source Code;}
}{\*\generator LibreOffice/7.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr2023\mo8\dy11\hr0\min58}{\revtim\yr2023\mo8\dy11\hr0\min58}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 15.0000}}\deftab720\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s67\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\sb180\sa180\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af9\langfe1033\sb180\sa180{\rtlch\ab \ltrch\loch\b\loch
Square One Statement of Work}
\par \pard\plain \s63\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\sb180\sa180\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af9\langfe1033{\rtlch\ab \ltrch\loch\b\loch
Version\~3.0.0}
\par \pard\plain \s63\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\sb180\sa180\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af9\langfe1033{\loch
We agree to these terms, along with the Square One Contractor Terms Version\~3.0.0 (https://squareoneforms.com/contractor/3.0.0).}
\par \pard\plain \s63\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\sb180\sa180\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af9\langfe1033{\rtlch\ai \ltrch\loch\i\loch
Work to Be Done}{\loch
: \{proofread and format the company\u8217\'92s annual marketing report for presentation to the company\u8217\'92s board of directors for up to eight hours\}}
\par \pard\plain \s63\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\sb180\sa180\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af9\langfe1033{\rtlch\ai \ltrch\loch\i\loch
Fees}{\loch
: \{$134.50 per hour\}}
\par \pard\plain \s63\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\sb180\sa180\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af9\langfe1033{\rtlch\ai \ltrch\loch\i\loch
Billing}{\loch
: \{monthly, in arrears, in fairly rounded quarter-hour increments\}}
\par \pard\plain \s63\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\sb180\sa180\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af9\langfe1033{\rtlch\ai \ltrch\loch\i\loch
Payment Method}{\loch
: \{ACH\}}
\par \pard\plain \s63\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\sb180\sa180\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af9\langfe1033{\rtlch\ai \ltrch\loch\i\loch
Personnel}{\loch
: contractor \{\u8220\'93may\u8221\'94 or \u8220\'93may not\u8221\'94\} use employees and subcontractors to do work under this statement of work}
\par \pard\plain \s63\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\sb180\sa180\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af9\langfe1033{\rtlch\ai \ltrch\loch\i\loch
Start Date}{\loch
: \{February 1, 2020\}}
\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx4572\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9252\pard\plain \s68\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\sb36\sa36\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af9\langfe1033\intbl\ql\nowidctlpar\hyphpar0\sb36\sa36{\rtlch\ab \ltrch\loch\b\loch
Client}\cell\pard\plain \s68\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\sb36\sa36\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af9\langfe1033\intbl\ql\nowidctlpar\hyphpar0\sb36\sa36{\rtlch\ab \ltrch\loch\b\loch
Contractor}\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx4572\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9252\pard\plain \s68\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\sb36\sa36\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af9\langfe1033\intbl\ql\nowidctlpar\hyphpar0\sb36\sa36{\loch
\{ClientCo, Inc.\},\line \{a Delaware corporation\}\line }\cell\pard\plain \s68\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\sb36\sa36\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af9\langfe1033\intbl\nowidctlpar\hyphpar0\sb36\sa36\loch
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx4572\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9252\pard\plain \s68\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\sb36\sa36\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af9\langfe1033\intbl\ql\nowidctlpar\hyphpar0\sb36\sa36{\loch
Signature:\line }\cell\pard\plain \s68\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\sb36\sa36\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af9\langfe1033\intbl\ql\nowidctlpar\hyphpar0\sb36\sa36{\loch
Signature:\line }\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx4572\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9252\pard\plain \s68\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\sb36\sa36\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af9\langfe1033\intbl\ql\nowidctlpar\hyphpar0\sb36\sa36{\loch
Name:\line }\cell\pard\plain \s68\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\sb36\sa36\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af9\langfe1033\intbl\ql\nowidctlpar\hyphpar0\sb36\sa36{\loch
Name:\line }\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx4572\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9252\pard\plain \s68\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\sb36\sa36\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af9\langfe1033\intbl\ql\nowidctlpar\hyphpar0\sb36\sa36{\loch
Title:\line }\cell\pard\plain \s68\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\sb36\sa36\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af9\langfe1033\intbl\nowidctlpar\hyphpar0\sb36\sa36\loch
\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx4572\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9252\pard\plain \s68\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\sb36\sa36\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af9\langfe1033\intbl\ql\nowidctlpar\hyphpar0\sb36\sa36{\loch
Date:\line }\cell\pard\plain \s68\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\sb36\sa36\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af9\langfe1033\intbl\ql\nowidctlpar\hyphpar0\sb36\sa36{\loch
Date:\line }\cell\row\pard\trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx4572\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9252\pard\plain \s68\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\sb36\sa36\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af9\langfe1033\intbl\ql\nowidctlpar\hyphpar0\sb36\sa36{\loch
Address:}\cell\pard\plain \s68\rtlch\af10\afs24\alang1025 \ltrch\lang1033\langfe1033\hich\af5\loch\ql\widctlpar\hyphpar0\sb36\sa36\ltrpar\cf0\f5\fs24\lang1033\kerning0\dbch\af9\langfe1033\intbl\ql\nowidctlpar\hyphpar0\sb36\sa36{\loch
Address:}\cell\row\pard}