{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Cambria;}{\f5\froman\fprq2\fcharset0 Consolas;}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f8\froman\fprq2\fcharset0 Calibri;}{\f9\fnil\fprq2\fcharset0 Cambria;}{\f10\fnil\fprq2\fcharset0 Noto Sans;}{\f11\fnil\fprq2\fcharset0 ;}{\f12\fnil\fprq2\fcharset0 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red79\green129\blue189;\red0\green112\blue32;\red144\green32\blue0;\red64\green160\blue112;\red136\green0\blue0;\red64\green112\blue160;\red187\green102\blue136;\red96\green160\blue176;\red186\green33\blue33;\red6\green40\blue126;\red25\green23\blue124;\red102\green102\blue102;\red188\green122\blue0;\red125\green144\blue41;}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar0\sb0\sa200\ltrpar\kerning0\cf0\rtlch\af11\afs24\alang1025\ltrch\hich\af6\afs24\alang1033\dbch\af9\langfe1033\loch\f6\fs24\lang1033 Normal;}
{\s1\sbasedon0\snext64\keep\sb480\sa0\keepn\cf17\rtlch\af11\afs32\ab\ltrch\hich\af8\afs32\ab\dbch\af11\loch\f8\fs32\b heading 1;}
{\s2\sbasedon0\snext64\keep\sb200\sa0\keepn\cf17\rtlch\af11\afs28\ab\ltrch\hich\af8\afs28\ab\dbch\af11\loch\f8\fs28\b heading 2;}
{\s3\sbasedon0\snext64\keep\sb200\sa0\keepn\cf17\rtlch\af11\afs24\ab\ltrch\hich\af8\afs24\ab\dbch\af11\loch\f8\fs24\b heading 3;}
{\s4\sbasedon0\snext64\keep\sb200\sa0\keepn\cf17\rtlch\af11\afs24\ab\ltrch\hich\af8\afs24\ai\dbch\af11\loch\f8\fs24\i heading 4;}
{\s5\sbasedon0\snext64\keep\sb200\sa0\keepn\cf17\rtlch\af11\afs24\ai\ltrch\hich\af8\afs24\dbch\af11\loch\f8\fs24 heading 5;}
{\s6\sbasedon0\snext64\keep\sb200\sa0\keepn\cf17\rtlch\af11\afs24\ltrch\hich\af8\afs24\dbch\af11\loch\f8\fs24 heading 6;}
{\s7\sbasedon0\snext64\keep\sb200\sa0\keepn\cf17\rtlch\af11\afs24\ltrch\hich\af8\afs24\dbch\af11\loch\f8\fs24 heading 7;}
{\s8\sbasedon0\snext64\keep\sb200\sa0\keepn\cf17\rtlch\af11\afs24\ltrch\hich\af8\afs24\dbch\af11\loch\f8\fs24 heading 8;}
{\s9\sbasedon0\snext64\keep\sb200\sa0\keepn\cf17\rtlch\af11\afs24\ltrch\hich\af8\afs24\dbch\af11\loch\f8\fs24 heading 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16 Body Text Char;}
{\*\cs17\sbasedon16\snext17\f5\fs22 Verbatim Char;}
{\*\cs18\sbasedon16\snext18 Section Number;}
{\*\cs19\sbasedon16\snext19\super Footnote Characters (user);}
{\*\cs20\snext20\super Footnote Characters;}
{\*\cs21\snext21\super footnote reference;}
{\*\cs22\sbasedon16\snext22\cf17 Hyperlink;}
{\*\cs23\sbasedon17\snext23\cf18\b KeywordTok;}
{\*\cs24\sbasedon17\snext24\cf19 DataTypeTok;}
{\*\cs25\sbasedon17\snext25\cf20 DecValTok;}
{\*\cs26\sbasedon17\snext26\cf20 BaseNTok;}
{\*\cs27\sbasedon17\snext27\cf20 FloatTok;}
{\*\cs28\sbasedon17\snext28\cf21 ConstantTok;}
{\*\cs29\sbasedon17\snext29\cf22 CharTok;}
{\*\cs30\sbasedon17\snext30\cf22 SpecialCharTok;}
{\*\cs31\sbasedon17\snext31\cf22 StringTok;}
{\*\cs32\sbasedon17\snext32\cf22 VerbatimStringTok;}
{\*\cs33\sbasedon17\snext33\cf23 SpecialStringTok;}
{\*\cs34\sbasedon17\snext34\cf11\b ImportTok;}
{\*\cs35\sbasedon17\snext35\cf24\i CommentTok;}
{\*\cs36\sbasedon17\snext36\cf25\i DocumentationTok;}
{\*\cs37\sbasedon17\snext37\cf24\i\b AnnotationTok;}
{\*\cs38\sbasedon17\snext38\cf24\i\b CommentVarTok;}
{\*\cs39\sbasedon17\snext39\cf18 OtherTok;}
{\*\cs40\sbasedon17\snext40\cf26 FunctionTok;}
{\*\cs41\sbasedon17\snext41\cf27 VariableTok;}
{\*\cs42\sbasedon17\snext42\cf18\b ControlFlowTok;}
{\*\cs43\sbasedon17\snext43\cf28 OperatorTok;}
{\*\cs44\sbasedon17\snext44\cf11 BuiltInTok;}
{\*\cs45\sbasedon17\snext45 ExtensionTok;}
{\*\cs46\sbasedon17\snext46\cf29 PreprocessorTok;}
{\*\cs47\sbasedon17\snext47\cf30 AttributeTok;}
{\*\cs48\sbasedon17\snext48 RegionMarkerTok;}
{\*\cs49\sbasedon17\snext49\cf24\i\b InformationTok;}
{\*\cs50\sbasedon17\snext50\cf24\i\b WarningTok;}
{\*\cs51\sbasedon17\snext51\cf6\b AlertTok;}
{\*\cs52\sbasedon17\snext52\cf6\b ErrorTok;}
{\*\cs53\sbasedon17\snext53 NormalTok;}
{\*\cs54\snext54 ListLabel 1;}
{\*\cs55\snext55 ListLabel 2;}
{\*\cs56\snext56 ListLabel 3;}
{\*\cs57\snext57 ListLabel 4;}
{\*\cs58\snext58 ListLabel 5;}
{\*\cs59\snext59 ListLabel 6;}
{\*\cs60\snext60 ListLabel 7;}
{\*\cs61\snext61 ListLabel 8;}
{\*\cs62\snext62 ListLabel 9;}
{\s63\sbasedon0\snext64\sb240\sa120\keepn\rtlch\af12\afs28\ltrch\hich\af7\afs28\dbch\af10\loch\f7\fs28 Heading;}
{\s64\sbasedon0\snext64\sb180\sa180 Body Text;}
{\s65\sbasedon64\snext65\rtlch\af12\ltrch List;}
{\s66\sbasedon0\snext66\sb0\sa120\i caption;}
{\s67\sbasedon0\snext67\noline\rtlch\af12\ltrch Index;}
{\s68\sbasedon64\snext64 First Paragraph;}
{\s69\sbasedon64\snext69\sb36\sa36 Compact;}
{\s70\sbasedon0\snext64\qc\keep\sb480\sa240\keepn\cf0\rtlch\af11\afs36\ab\ltrch\hich\af8\afs36\ab\dbch\af11\loch\f8\fs36\b Title;}
{\s71\sbasedon70\snext64\qc\keep\sb240\sa240\keepn\rtlch\afs30\ltrch\fs30 Subtitle;}
{\s72\snext64\qc\keep\widctlpar\hyphpar0\sb0\sa200\keepn\ltrpar\kerning0\cf0\rtlch\af11\afs24\alang1025\ltrch\hich\af4\afs24\alang1033\dbch\af9\langfe1033\loch\f4\fs24\lang1033 Author;}
{\s73\snext64\qc\keep\widctlpar\hyphpar0\sb0\sa200\keepn\ltrpar\kerning0\cf0\rtlch\af11\afs24\alang1025\ltrch\hich\af4\afs24\alang1033\dbch\af9\langfe1033\loch\f4\fs24\lang1033 Date;}
{\s74\sbasedon0\snext75\qc\keep\sb300\sa0\keepn\cf0\rtlch\afs20\ltrch\fs20\b Abstract Title;}
{\s75\sbasedon0\snext64\keep\sb100\sa300\keepn\rtlch\afs20\ltrch\fs20 Abstract;}
{\s76\sbasedon0\snext76 Bibliography;}
{\s77\sbasedon64\snext64\fi0\li480\lin480\ri480\rin480\sb100\sa100 Block Text;}
{\s78\sbasedon0\snext78 footnote text;}
{\s79\sbasedon0\snext80\keep\sb0\sa0\keepn\b Definition Term;}
{\s80\sbasedon0\snext80 Definition;}
{\s81\sbasedon66\snext81\keepn Table Caption;}
{\s82\sbasedon66\snext82 Image Caption;}
{\s83\sbasedon0\snext83 Figure;}
{\s84\sbasedon83\snext84\keepn Captioned Figure;}
{\s85\sbasedon63\snext85 index heading;}
{\s86\sbasedon1\snext64\sl259\slmult1\sb240\sa0\cf0\rtlch\af11\ab0\ltrch\hich\af8\ab0\dbch\af11\loch\f8\b0 TOC Heading;}
{\s87\sbasedon0\snext87 Source Code;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/25.8.3.2$Linux_X86_64 LibreOffice_project/580$Build-2}{\info{\creatim\yr2025\mo12\dy16\hr1\min3}{\revtim\yr2025\mo12\dy16\hr1\min3}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 15.0000}}\deftab720\deftab720\deftab720
\hyphauto1\viewscale100\formshade\nobrkwrptbl\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s68\sb180\sa180{\rtlch\ab\ltrch\b
Square One Statement of Work}
\par \pard\plain \s64\sb180\sa180{\rtlch\ab\ltrch\b
Version\~3.0.1}
\par \pard\plain \s64\sb180\sa180{
We agree to these terms, along with the Square One Contractor Terms Version\~3.0.1 (https://squareoneforms.com/contractor/3.0.1).}
\par \pard\plain \s64\sb180\sa180{\rtlch\ai\ltrch\i
Work to Be Done}{
: \{proofread and format the company\u8217\'92s annual marketing report for presentation to the company\u8217\'92s board of directors for up to eight hours\}}
\par \pard\plain \s64\sb180\sa180{\rtlch\ai\ltrch\i
Fees}{
: \{$134.50 per hour\}}
\par \pard\plain \s64\sb180\sa180{\rtlch\ai\ltrch\i
Billing}{
: \{monthly, in arrears, in fairly rounded quarter-hour increments\}}
\par \pard\plain \s64\sb180\sa180{\rtlch\ai\ltrch\i
Payment Method}{
: \{ACH\}}
\par \pard\plain \s64\sb180\sa180{\rtlch\ai\ltrch\i
Personnel}{
: contractor \{\u8220\'93may\u8221\'94 or \u8220\'93may not\u8221\'94\} use employees and subcontractors to do work under this statement of work}
\par \pard\plain \s64\sb180\sa180{\rtlch\ai\ltrch\i
Start Date}{
: \{February 1, 2020\}}
\par \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx4572\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9252\pard\plain \s69\sb36\sa36\intbl\hyphpar0\sb36\sa36{\rtlch\ab\ltrch\b
Client}\cell\pard\plain \s69\sb36\sa36\intbl\hyphpar0\sb36\sa36{\rtlch\ab\ltrch\b
Contractor}\cell\row\pard \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx4572\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9252\pard\plain \s69\sb36\sa36\intbl\hyphpar0\sb36\sa36{
\{ClientCo, Inc.\},\line \{a Delaware corporation\}\line }\cell\pard\plain \s69\sb36\sa36\intbl\hyphpar0\sb36\sa36
\cell\row\pard \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx4572\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9252\pard\plain \s69\sb36\sa36\intbl\hyphpar0\sb36\sa36{
Signature:\line }\cell\pard\plain \s69\sb36\sa36\intbl\hyphpar0\sb36\sa36{
Signature:\line }\cell\row\pard \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx4572\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9252\pard\plain \s69\sb36\sa36\intbl\hyphpar0\sb36\sa36{
Name:\line }\cell\pard\plain \s69\sb36\sa36\intbl\hyphpar0\sb36\sa36{
Name:\line }\cell\row\pard \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx4572\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9252\pard\plain \s69\sb36\sa36\intbl\hyphpar0\sb36\sa36{
Title:\line }\cell\pard\plain \s69\sb36\sa36\intbl\hyphpar0\sb36\sa36
\cell\row\pard \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx4572\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9252\pard\plain \s69\sb36\sa36\intbl\hyphpar0\sb36\sa36{
Date:\line }\cell\pard\plain \s69\sb36\sa36\intbl\hyphpar0\sb36\sa36{
Date:\line }\cell\row\pard \trowd\trql\trleft-108\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt108\clpadfr3\clpadr108\cellx4572\clpadft3\clpadt108\clpadfr3\clpadr108\cellx9252\pard\plain \s69\sb36\sa36\intbl\hyphpar0\sb36\sa36{
Address:}\cell\pard\plain \s69\sb36\sa36\intbl\hyphpar0\sb36\sa36{
Address:}\cell\row\pard }