{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\loch\f6\hich\af6\fs24 Header Char;}
{\*\cs17\sbasedon15\snext17\loch\f6\hich\af6\fs24 Footer Char;}
{\s18\sbasedon0\snext19\sl240\slmult1\qj\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af7\dbch\af8\afs28\loch\f5\fs28 Heading;}
{\s19\sbasedon0\snext19\sl276\slmult1\qj\widctlpar\sb0\sa140\ltrpar\loch\f6\hich\af6\fs24 Text Body;}
{\s20\sbasedon19\snext20\sl276\slmult1\qj\widctlpar\sb0\sa140\ltrpar\dbch\af9\loch\f6\fs24 List;}
{\s21\sbasedon0\snext21\sl240\slmult1\qj\widctlpar\sb120\sa120\noline\ltrpar\i\dbch\af9\afs24\ai\loch\f6\fs24 Caption;}
{\s22\sbasedon0\snext22\sl240\slmult1\qj\widctlpar\sb120\sa120\noline\ltrpar\dbch\af9\loch\f6\fs24 Index;}
{\s23\sbasedon0\snext23\sl240\slmult1\qj\widctlpar\tqc\tx4680\tqr\tx9360\sb0\sa0\ltrpar\loch\f6\hich\af6\fs24 Header;}
{\s24\sbasedon0\snext24\sl240\slmult1\qj\widctlpar\tqc\tx4680\tqr\tx9360\sb0\sa0\ltrpar\loch\f6\hich\af6\fs24 Footer;}
}{\*\generator LibreOffice/6.1.5.2$Linux_X86_64 LibreOffice_project/10$Build-2}{\info{\creatim\yr2015\mo2\dy2\hr4\min9}{\revtim\yr2015\mo2\dy2\hr4\min9}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 15.0000}{\propname DocSecurity}\proptype3{\staticval 0}{\propname HyperlinksChanged}\proptype11{\staticval 0}{\propname LinksUpToDate}\proptype11{\staticval 0}{\propname ScaleCrop}\proptype11{\staticval 0}{\propname ShareDoc}\proptype11{\staticval 0}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0\sb120\sa120{\ulnone\ulc0\b\rtlch \ltrch\loch
Square One Standard Employee Terms}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\ulnone\ulc0\b\rtlch \ltrch\loch
First Edition, Second Correction}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li720\ri0\lin720\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
1.}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
At Will}{\ulnone\ulc0\rtlch \ltrch\loch
. Your offer is for "at will" employment. The company can let you go at any time, for any reason, without advance warning. By the same token, you can leave the company at any time, for any reason, by notifying the company in writing.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li720\ri0\lin720\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
2.}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
Eligibility}{\ulnone\ulc0\rtlch \ltrch\loch
. You must give your hiring contact documents to prove that you have the right to work in the United States, such as ID and a social security card, a passport, or a green card, within three days of starting work. This requirement applies to United States citizens and others alike.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li720\ri0\lin720\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
3.}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
Conflicts}{\ulnone\ulc0\rtlch \ltrch\loch
. By accepting your offer, you guarantee that you aren't under any contract or other legal obligation that will prevent you from doing your job.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li720\ri0\lin720\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
4.}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
Commitment}{\ulnone\ulc0\rtlch \ltrch\loch
. If your offer is for full-time employment, you agree to devote your whole normal working time to the company.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li720\ri0\lin720\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
5.}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
Confidentiality and Intellectual Property}{\ulnone\ulc0\rtlch \ltrch\loch
. In order to become an employee, you must first agree to terms with the company about confidentiality and intellectual property. You agree to the Square One Standard Confidentiality and Intellectual Property Terms, First Edition, Second Correction (https://squareoneforms.com/confidentiality-ip/1e2c).}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li720\ri0\lin720\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
6.}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
Policies}{\ulnone\ulc0\rtlch \ltrch\loch
. During your work for the company, you will abide by company policies, handbooks, and other rules that apply to employees in positions similar to yours.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li720\ri0\lin720\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
7.}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
Hours}{\ulnone\ulc0\rtlch \ltrch\loch
. }
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li1440\ri0\lin1440\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(a)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
If your offer includes a salary, you will work during the company's regular business hours at your work location. If you count as an "exempt employee" under the law, you will also work any other hours needed to complete your assignments.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li1440\ri0\lin1440\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(b)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
If your offer includes an hourly rate of pay, you will work the hours assigned to you by your supervisor. Your supervisor may change your hours over time.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li720\ri0\lin720\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
8.}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
Pay}{\ulnone\ulc0\rtlch \ltrch\loch
. The pay on your offer letter will be your initial rate of pay. The company may adjust your pay from time to time according to its compensation policies.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li720\ri0\lin720\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
9.}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
Payroll}{\ulnone\ulc0\rtlch \ltrch\loch
. The company will pay you on its normal payroll schedule.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li720\ri0\lin720\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
10.}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
Tax}{\ulnone\ulc0\rtlch \ltrch\loch
. The pay and other compensation the company offers you may be subject to withholding, payroll taxes, and other deductions required by law. The company encourages you to discuss tax strategies with a tax accountant or tax lawyer. However, the company doesn't promise to design or pay your compensation in ways that minimize your tax.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li720\ri0\lin720\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
11.}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
Equity}{\ulnone\ulc0\rtlch \ltrch\loch
. If your offer letter includes equity compensation like stock, options, or appreciation rights, that compensation is subject to approval by the company's board of directors or other governing body.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li720\ri0\lin720\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
12.}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
Benefits}{\ulnone\ulc0\rtlch \ltrch\loch
. You will be eligible to participate in company benefits programs for employees in positions similar to yours.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li720\ri0\lin720\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
13.}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
Vacation}{\ulnone\ulc0\rtlch \ltrch\loch
. You will be eligible for paid vacation under the company's vacation policy.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li720\ri0\lin720\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
14.}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
Governing Law}{\ulnone\ulc0\rtlch \ltrch\loch
. The law of the state of the work location on your offer letter will govern all rights and duties under these terms.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li720\ri0\lin720\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
15.}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
Changes}{\ulnone\ulc0\rtlch \ltrch\loch
. You and the company will change the terms of your employment, if ever, only by writing the changes down and cosigning them.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li720\ri0\lin720\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
16.}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
All Terms}{\ulnone\ulc0\rtlch \ltrch\loch
. These terms, the offer letter referencing them, and the required confidentiality and intellectual property agreement set out all the terms for your offer of employment by the company. They replace any other terms about your employment you may have been discussed before, in conversation or in writing.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qc\sb120\sa120{\rtlch \ltrch\loch
[Document ends here.]}
\par }