{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Arial;}{\f6\fnil\fprq2\fcharset0 Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f3\fs24\cf0\lang1033\kerning0\dbch\af7\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\hich\af3\loch\f3\fs24 Header Char;}
{\*\cs17\sbasedon15\snext17\hich\af3\loch\f3\fs24 Footer Char;}
{\s18\sbasedon0\snext19\rtlch\af6\afs28 \ltrch\hich\af5\loch\sl240\slmult1\qj\widctlpar\sb240\sa120\keepn\ltrpar\f5\fs28\dbch\af6 Heading;}
{\s19\sbasedon0\snext19\hich\af3\loch\sl276\slmult1\qj\widctlpar\sb0\sa140\ltrpar\f3\fs24 Text Body;}
{\s20\sbasedon19\snext20\hich\af3\loch\sl276\slmult1\qj\widctlpar\sb0\sa140\ltrpar\f3\fs24 List;}
{\s21\sbasedon0\snext21\rtlch\afs24\ai \ltrch\hich\af3\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\noline\ltrpar\f3\fs24\i Caption;}
{\s22\sbasedon0\snext22\hich\af3\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\noline\ltrpar\f3\fs24 Index;}
{\s23\sbasedon0\snext23\hich\af3\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\f3\fs24 Header and Footer;}
{\s24\sbasedon0\snext24\hich\af3\loch\sl240\slmult1\qj\widctlpar\tqc\tx4680\tqr\tx9360\sb0\sa0\ltrpar\f3\fs24 Header;}
{\s25\sbasedon0\snext25\hich\af3\loch\sl240\slmult1\qj\widctlpar\tqc\tx4680\tqr\tx9360\sb0\sa0\ltrpar\f3\fs24 Footer;}
}{\*\generator LibreOffice/7.5.3.2$Linux_X86_64 LibreOffice_project/50$Build-2}{\info{\creatim\yr2015\mo2\dy2\hr4\min9}{\revtim\yr2015\mo2\dy2\hr4\min9}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 15.0000}}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f3\fs24\cf0\lang1033\kerning0\dbch\af7\langfe1033\ql\li0\ri0\lin0\rin0\fi0\sb120\sa120{\loch\ulnone\ulc0\b\loch
Square One Standard Employee Terms}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f3\fs24\cf0\lang1033\kerning0\dbch\af7\langfe1033\ql\li0\ri0\lin0\rin0\fi0{\loch\ulnone\ulc0\b\loch
Second Edition, Second Update, First Correction}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f3\fs24\cf0\lang1033\kerning0\dbch\af7\langfe1033\ql\li720\ri0\lin720\rin0\fi-720{\loch\ulnone\ulc0\loch
1.}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
At Will}{\loch\ulnone\ulc0\loch
. Your offer is for \u8220\'93at will\u8221\'94 employment. The company can let you go at any time, for any reason, without advance warning. By the same token, you can leave the company at any time, for any reason, by notifying the company in writing.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f3\fs24\cf0\lang1033\kerning0\dbch\af7\langfe1033\ql\li720\ri0\lin720\rin0\fi-720{\loch\ulnone\ulc0\loch
2.}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Notice}{\loch\ulnone\ulc0\loch
. You and the company acknowledge that giving two weeks\u8216\'91 notice before letting someone go or leaving a company is broadly considered common courtesy. However, legal terms between companies and employees rarely if ever make two week\u8217\'92s notice a legal obligation, and these terms don\u8217\'92t, either.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f3\fs24\cf0\lang1033\kerning0\dbch\af7\langfe1033\ql\li720\ri0\lin720\rin0\fi-720{\loch\ulnone\ulc0\loch
3.}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Eligibility}{\loch\ulnone\ulc0\loch
. You must give your hiring contact documents to prove that you have the right to work in the United States, such as ID and a social security card, a passport, or a green card, within three days of starting work. This requirement applies to United States citizens and others alike.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f3\fs24\cf0\lang1033\kerning0\dbch\af7\langfe1033\ql\li720\ri0\lin720\rin0\fi-720{\loch\ulnone\ulc0\loch
4.}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Conflicts}{\loch\ulnone\ulc0\loch
. By accepting your offer, you guarantee that you aren\u8217\'92t under any contract or other legal obligation that will significantly limit your ability to do your job.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f3\fs24\cf0\lang1033\kerning0\dbch\af7\langfe1033\ql\li720\ri0\lin720\rin0\fi-720{\loch\ulnone\ulc0\loch
5.}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Commitment}{\loch\ulnone\ulc0\loch
. If your offer is for full-time employment, you agree to devote full working time to the company.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f3\fs24\cf0\lang1033\kerning0\dbch\af7\langfe1033\ql\li720\ri0\lin720\rin0\fi-720{\loch\ulnone\ulc0\loch
6.}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Confidentiality and Intellectual Property}{\loch\ulnone\ulc0\loch
. You agree to the Square One Standard Confidentiality and Intellectual Property Terms, 2e2u1c (https://squareoneforms.com/confidentiality-ip/2e2u1c).}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f3\fs24\cf0\lang1033\kerning0\dbch\af7\langfe1033\ql\li720\ri0\lin720\rin0\fi-720{\loch\ulnone\ulc0\loch
7.}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Policies}{\loch\ulnone\ulc0\loch
. During your work for the company, you agree to abide by company policies, handbooks, and other rules that apply to employees in positions similar to yours.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f3\fs24\cf0\lang1033\kerning0\dbch\af7\langfe1033\ql\li720\ri0\lin720\rin0\fi-720{\loch\ulnone\ulc0\loch
8.}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Hours}{\loch\ulnone\ulc0\loch
.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f3\fs24\cf0\lang1033\kerning0\dbch\af7\langfe1033\ql\li1440\ri0\lin1440\rin0\fi-720{\loch\ulnone\ulc0\loch
(a)}{\loch
\tab }{\loch\ulnone\ulc0\loch
If your offer includes a salary, you will work during the company\u8217\'92s regular business hours at your work location. If you count as an \u8220\'93exempt employee\u8221\'94 under the law, you will also work any other hours needed to complete your assignments.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f3\fs24\cf0\lang1033\kerning0\dbch\af7\langfe1033\ql\li1440\ri0\lin1440\rin0\fi-720{\loch\ulnone\ulc0\loch
(b)}{\loch
\tab }{\loch\ulnone\ulc0\loch
If your offer includes an hourly rate of pay, you will work the hours assigned to you by your supervisor. Your supervisor may change your hours over time.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f3\fs24\cf0\lang1033\kerning0\dbch\af7\langfe1033\ql\li720\ri0\lin720\rin0\fi-720{\loch\ulnone\ulc0\loch
9.}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Pay}{\loch\ulnone\ulc0\loch
. The pay on your offer letter will be your initial rate of pay. The company may adjust your pay from time to time according to its compensation policies.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f3\fs24\cf0\lang1033\kerning0\dbch\af7\langfe1033\ql\li720\ri0\lin720\rin0\fi-720{\loch\ulnone\ulc0\loch
10.}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Payroll}{\loch\ulnone\ulc0\loch
. The company will pay you on its normal payroll schedule.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f3\fs24\cf0\lang1033\kerning0\dbch\af7\langfe1033\ql\li720\ri0\lin720\rin0\fi-720{\loch\ulnone\ulc0\loch
11.}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Tax}{\loch\ulnone\ulc0\loch
. The pay and other compensation the company offers you may be subject to withholding, payroll taxes, and other deductions required by law. The company encourages you to discuss tax strategies with a tax accountant or tax lawyer. However, the company doesn\u8217\'92t promise to design or pay your compensation in ways that minimize your tax.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f3\fs24\cf0\lang1033\kerning0\dbch\af7\langfe1033\ql\li720\ri0\lin720\rin0\fi-720{\loch\ulnone\ulc0\loch
12.}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Equity}{\loch\ulnone\ulc0\loch
. If your offer letter includes equity compensation like stock, options, or appreciation rights, you will only get that compensation if the company\u8217\'92s board of directors or other governing body approves. You will also have to agree to separate terms for that compensation with the company.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f3\fs24\cf0\lang1033\kerning0\dbch\af7\langfe1033\ql\li720\ri0\lin720\rin0\fi-720{\loch\ulnone\ulc0\loch
13.}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Benefits}{\loch\ulnone\ulc0\loch
. You will be eligible to participate in company benefits programs for employees in positions similar to yours.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f3\fs24\cf0\lang1033\kerning0\dbch\af7\langfe1033\ql\li720\ri0\lin720\rin0\fi-720{\loch\ulnone\ulc0\loch
14.}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Vacation}{\loch\ulnone\ulc0\loch
. You will be eligible for paid vacation under the company\u8217\'92s vacation policy.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f3\fs24\cf0\lang1033\kerning0\dbch\af7\langfe1033\ql\li720\ri0\lin720\rin0\fi-720{\loch\ulnone\ulc0\loch
15.}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Governing Law}{\loch\ulnone\ulc0\loch
. The law of the state of the work location on your offer letter will govern all rights and duties under these terms.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f3\fs24\cf0\lang1033\kerning0\dbch\af7\langfe1033\ql\li720\ri0\lin720\rin0\fi-720{\loch\ulnone\ulc0\loch
16.}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Changes}{\loch\ulnone\ulc0\loch
. You and the company will change the terms of your employment, if ever, only by writing the changes down and cosigning them.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f3\fs24\cf0\lang1033\kerning0\dbch\af7\langfe1033\ql\li720\ri0\lin720\rin0\fi-720{\loch\ulnone\ulc0\loch
17.}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
All Terms}{\loch\ulnone\ulc0\loch
. These terms, the offer letter referencing them, and the terms included in }{\loch\i\ulnone\ulc0\loch
Section 6 (Confidentiality and Intellectual Property)}{\loch\ulnone\ulc0\loch
 set out all the terms for your offer of employment by the company. They replace any other terms about your employment you may have seen or discussed before, in writing or in conversation.}
\par \pard\plain \s0\rtlch\af8\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af3\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f3\fs24\cf0\lang1033\kerning0\dbch\af7\langfe1033\qc\sb120\sa120{\loch
[Document ends here.]}
\par }