{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\f5\fs24 Header Char;}
{\*\cs17\sbasedon15\snext17\f5\fs24 Footer Char;}
{\s18\sbasedon0\snext19\sb240\sa120\keepn\rtlch\af7\afs28\ltrch\hich\af6\afs28\dbch\af7\loch\f6\fs28 Heading;}
{\s19\sbasedon0\snext19\sl276\slmult1\sb0\sa140 Body Text;}
{\s20\sbasedon19\snext20 List;}
{\s21\sbasedon0\snext21\sb120\sa120\noline\rtlch\afs24\ai\ltrch\fs24\i caption;}
{\s22\sbasedon0\snext22\noline Index;}
{\s23\sbasedon0\snext23 Header and Footer;}
{\s24\sbasedon0\snext24\tqc\tx4680\tqr\tx9360\sb0\sa0 header;}
{\s25\sbasedon0\snext25\tqc\tx4680\tqr\tx9360\sb0\sa0 footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/25.8.3.2$Linux_X86_64 LibreOffice_project/580$Build-2}{\info{\creatim\yr2015\mo2\dy2\hr4\min9}{\author Kyle E. Mitchell}{\revtim\yr2022\mo11\dy7\hr22\min40}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 16.0000}}\deftab720
\hyphauto1\viewscale100\formshade\nobrkwrptbl\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\sb120\sa120{\ulc0\ulnone\b
Square One Employee Terms}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql{\ulc0\ulnone\b
Version\~3.0.1}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li720\lin720{\ulc0\ulnone
1.}{
\tab }{\ulc0\i\ulnone
At Will}{\ulc0\ulnone
. Your offer is for \u8220\'93at will\u8221\'94 employment. The company can let you go at any time, for any reason, without advance warning. By the same token, you can leave the company at any time, for any reason, by notifying the company in writing.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li720\lin720{\ulc0\ulnone
2.}{
\tab }{\ulc0\i\ulnone
Notice}{\ulc0\ulnone
. You and the company acknowledge that giving two weeks\u8216\'91 notice before letting someone go or leaving a company is broadly considered common courtesy. However, legal terms between companies and employees rarely if ever make two week\u8217\'92s notice a legal obligation, and these terms don\u8217\'92t, either.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li720\lin720{\ulc0\ulnone
3.}{
\tab }{\ulc0\i\ulnone
Eligibility}{\ulc0\ulnone
. You must give your hiring contact documents to prove that you have the right to work in the United States, such as ID and a social security card, a passport, or a green card, within three days of starting work. This requirement applies to United States citizens and others alike.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li720\lin720{\ulc0\ulnone
4.}{
\tab }{\ulc0\i\ulnone
Conflicts}{\ulc0\ulnone
. By accepting your offer, you guarantee that you aren\u8217\'92t under any contract or other legal obligation that will significantly limit your ability to do your job.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li720\lin720{\ulc0\ulnone
5.}{
\tab }{\ulc0\i\ulnone
Commitment}{\ulc0\ulnone
. If your offer is for full-time employment, you agree to devote full working time to the company.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li720\lin720{\ulc0\ulnone
6.}{
\tab }{\ulc0\i\ulnone
Confidentiality and Intellectual Property}{\ulc0\ulnone
. You agree to the Square One Confidentiality and Intellectual Property Terms, Version 3.0.1 (https://squareoneforms.com/confidentiality-ip/3.0.1).}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li720\lin720{\ulc0\ulnone
7.}{
\tab }{\ulc0\i\ulnone
Policies}{\ulc0\ulnone
. During your work for the company, you agree to abide by company policies, handbooks, and other rules that apply to employees in positions similar to yours.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li720\lin720{\ulc0\ulnone
8.}{
\tab }{\ulc0\i\ulnone
Hours}{\ulc0\ulnone
.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li1440\lin1440{\ulc0\ulnone
(a)}{
\tab }{\ulc0\ulnone
If your offer includes a salary, you will work during the company\u8217\'92s regular business hours at your work location. If you count as an \u8220\'93exempt employee\u8221\'94 under the law, you will also work any other hours needed to complete your assignments.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li1440\lin1440{\ulc0\ulnone
(b)}{
\tab }{\ulc0\ulnone
If your offer includes an hourly rate of pay, you will work the hours assigned to you by your supervisor. Your supervisor may change your hours over time.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li720\lin720{\ulc0\ulnone
9.}{
\tab }{\ulc0\i\ulnone
Pay}{\ulc0\ulnone
. The pay on your offer letter will be your initial rate of pay. The company may adjust your pay from time to time according to its compensation policies.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li720\lin720{\ulc0\ulnone
10.}{
\tab }{\ulc0\i\ulnone
Payroll}{\ulc0\ulnone
. The company will pay you on its normal payroll schedule.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li720\lin720{\ulc0\ulnone
11.}{
\tab }{\ulc0\i\ulnone
Tax}{\ulc0\ulnone
. The pay and other compensation the company offers you may be subject to withholding, payroll taxes, and other deductions required by law. The company encourages you to discuss tax strategies with a tax accountant or tax lawyer. However, the company doesn\u8217\'92t promise to design or pay your compensation in ways that minimize your tax.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li720\lin720{\ulc0\ulnone
12.}{
\tab }{\ulc0\i\ulnone
Equity}{\ulc0\ulnone
. If your offer letter includes equity compensation like stock, options, or appreciation rights, you will only get that compensation if the company\u8217\'92s board of directors or other governing body approves. You will also have to agree to separate terms for that compensation with the company.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li720\lin720{\ulc0\ulnone
13.}{
\tab }{\ulc0\i\ulnone
Benefits}{\ulc0\ulnone
. You will be eligible to participate in company benefits programs for employees in positions similar to yours.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li720\lin720{\ulc0\ulnone
14.}{
\tab }{\ulc0\i\ulnone
Vacation}{\ulc0\ulnone
. You will be eligible for paid vacation under the company\u8217\'92s vacation policy.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li720\lin720{\ulc0\ulnone
15.}{
\tab }{\ulc0\i\ulnone
Governing Law}{\ulc0\ulnone
. The law of the state of the work location on your offer letter will govern all rights and duties under these terms.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li720\lin720{\ulc0\ulnone
16.}{
\tab }{\ulc0\i\ulnone
Changes}{\ulc0\ulnone
. You and the company will change the terms of your employment, if ever, only by writing the changes down and cosigning them.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li720\lin720{\ulc0\ulnone
17.}{
\tab }{\ulc0\i\ulnone
All Terms}{\ulc0\ulnone
. These terms, the offer letter referencing them, and the terms included in }{\ulc0\i\ulnone
Section\~6 (Confidentiality and Intellectual Property)}{\ulc0\ulnone
 set out all the terms for your offer of employment by the company. They replace any other terms about your employment you may have seen or discussed before, in writing or in conversation.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\qc\sb120\sa120{
[Document ends here.]}
\par }