define(`LATEST_EDITION', `2e2u1c')
<!doctype html>
<html lang=en-US>
<head>
include(`partials/meta.html')
  <title>Square One</title>
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Square One">
  <meta name="twitter:description" content="fair terms. free forms. back to work.">
  <meta name="twitter:image" content="https://squareoneforms.com/logo-on-white-250.png">
  <meta property="og:description" content="fair terms. free forms. back to work.">
  <meta property="og:image" content="https://squareoneforms.com/logo-on-white-250.png">
  <meta property="og:site_name" content="Square One">
  <meta property="og:title" content="Square One">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://squareoneforms.com/">
  <meta name="latest" content="LATEST_EDITION">
</head>
<body>
include(`partials/header.html')
<main>
  <p>Square One provides free, plain English legal templates for hiring employees and independent contractors in the United States. Anyone can use Square One forms to hire someone new, <a href=#license>for free</a>.</p>
  <a class=button href=#employee>Hire an Employee</a>
  <a class=button href=#contractor>Hire a Contractor</a>
  <p><span class=prompt>Want a look at the forms?</span> <a href=#forms>Be our guest.</a></p>
  <p><span class=prompt>Wondering where this came from?</span> <a href=#about>Read about the project.</a></p>
  <p><span class=prompt>Thoughts?</span> <a href=#feedback>We’d like to read them.</a></p>
  <section>
    <h2 id=employee>Hire an Employee</h2>
    <ol class=steps>
      <li><a download="Square One Offer Letter.rtf" href=offer-letter/LATEST_EDITION.rtf>Download the offer letter template</a>.</li>
      <li>Fill out all the blanks marked with {curly braces}.</li>
      <li>Sign at the bottom under “employer.”</li>
      <li><a download="Square One Employment Terms.pdf" href=employee/LATEST_EDITION.pdf>Download the employee terms.</a></li>
      <li>Send your new hire both the offer letter you filled out and the employee terms. You can send by e-mail or give them print copies. You can give them a copy of the <a download="Square One Confidentiality and Intellectual Property Terms.pdf" href=confidentiality-ip/LATEST_EDITION.pdf>confidentiality and intellectual property</a> terms if you like.</li>
      <li>Ask your new hire to sign the offer letter at the bottom under “employee”, then send the fully signed offer letter back to you.</li>
      <li>Save the fully signed offer letter and employee terms in your new employee’s file.</li>
    </ol>
  </section>
  <section>
    <h2 id=contractor>Hire a Contractor</h2>
    <ol class=steps>
      <li>Make sure they’ll really be a contractor. That’s a legal question, no matter what you call them, or which legal terms you use. <a href=https://www.irs.gov/taxtopics/tc762>IRS publishes a helpful guide.</a> Check with your state labor agency’s website, too.</li>
      <li><a download="Square One Statement of Work Template.rtf" href=statement-of-work/LATEST_EDITION.rtf>Download the statement of work template</a>.</li>
      <li>Fill out all the blanks marked with {curly braces}.</li>
      <li>Sign at the bottom under “client.”</li>
      <li>Send the statement of work you filled out to your new contractor. You can send by e-mail or give them a print copy. You can give them copies of the <a download="Square One Contractor Terms.pdf" href=contractor/LATEST_EDITION.pdf>contractor</a> and <a download="Square One Confidentiality and Intellectual Property Terms.pdf" href=confidentiality-ip/LATEST_EDITION.pdf>confidentiality and intellectual property</a> terms if you like.</li>
      <li>Ask your new contractor to sign the statement of work at the bottom under “contractor”, then send the fully signed statement of work back to you.</li>
      <li>Save the fully signed statement of work in your new contractor’s file.</li>
    </ol>
  </section>
  <section>
    <h2 id=forms>Forms</h2>
    <dl>
      <dt><a href=offer-letter>Offer Letter Template</a> <span class=tag>employees</span></dt>
      <dd>The basic document companies use to offer employment. Covers things like position, salary, benefits, and responsibilities. Incorporates the legal terms for employees by reference.</dd>
      <dt><a href=employee>Employee Terms</a> <span class=tag>employees</span></dt>
      <dd>The legal terms that apply to employment. Covers things like at-will status, full-time commitment, and worker eligibility. Incorporates confidentiality and intellectual property terms by reference.</dd>
      <dt><a href=statement-of-work>Statement of Work Template</a> <span class=tag>contractors</span></dt>
      <dd>The basic documents companies use to hire contractors. Covers things like the work to be done, pay, deadlines, and payment instructions. Incorporates the legal terms for contractors by reference.</dd>
      <dt><a href=contractor>Contractor Terms</a> <span class=tag>contractors</span></dt>
      <dd>The legal terms that apply to contracting. Covers things like billing, termination, tax compliance, and liability. Incorporates confidentiality and intellectual property terms by reference.</dd>
      <dt><a href=confidentiality-ip>Confidentiality and Intellectual Property Terms</a> <span class=tag>employees</span> <span class=tag>contractors</span></dt>
      <dd>Covers protection of confidential information, as well as ownership of rights, like copyrights and patents, in work the worker does.</dd>
    </dl>
  </section>
  <section>
    <h2 id=map>Map</h2>
    <p>Visually, the relationships between the forms looks like this:</p>
    <img src=/diagram.png alt="diagram of relationships between forms">
  </section>
  <section>
    <h2 id=about>About</h2>
    <p>A group of experienced lawyers came together during the 2020 pandemic to publish Square One.</p>
    <p>Like others who were able to keep working during the pandemic, even as Americans lost work in record numbers, we felt a need to do what we could for those who weren’t so lucky. Part of that is helping companies who can rehire do so. Uncertainty and costs around basic legal terms shouldn’t slow them down.</p>
    <p>Of course, there’s no such thing as “perfect” legal terms. But we’ve tried our best, based on our judgment and experience, to fit as many common situations as possible, nationwide. Some forms favor companies more heavily. Some favor workers. Square One tries to be fair to both, to give folks what they expect.</p>
    <p><a href=https://notlegaladvice.law>That said, there’s no substitute for talking to a lawyer, helping them understand your business, and allowing them to tailor a set of terms specifically for your needs.</a> A tailored shirt nearly always fits better than a shirt off a rack or a shelf. But most of us aren’t in custom clothes right now.</p>
  </section>
  <section>
    <h2 id=feedback>Feedback</h2>
    <p>Very welcome! <a href=mailto:feedback@squareoneforms.com>Send us an e-mail.</a></p>
    <p>We are particularly interested in:</p>
    <ul>
      <li>how to make it easier for people who aren’t lawyers to use and understand the forms</li>
      <li>pointers from lawyers in states with peculiar labor laws</li>
      <li>how to make this website simpler, easier to understand, and more effective</li>
      <li>new ideas on how to avoid conflicts between former, current, and future employers and clients</li>
    </ul>
    <p>Those familiar with <a href=https://github.com>GitHub</a> can find the source files for the forms in the <a href=https://github.com/kemitchell/square-one-forms>kemitchell/square-one-forms</a>.  Pull requests and issues are most welcome!</p>
  </section>
  <section>
    <h2 id=license>License</h2>
    <p>Each contributor to Square One grants everyone permission to do everything with the Square One forms that would otherwise infringe their copyright in them, under these rules:</p>
        <p>
          <strong class="conspicuous">As far as the law allows, each form comes as is, without any warranty at all. No one involved in writing, reviewing, or improving any of the forms will be liable to you for any damages related to this license or use of the forms, for any kind of legal claim.</strong>
        </p>
        <p>If you make changes to the forms, other than filling in blanks and choosing from provided options, remove all mention of “Square One” and squareoneforms.com.</p>
  </section>
</main>
include(`partials/footer.html')
</body>
</html>
