{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Noto Sans;}{\f8\fswiss\fprq0\fcharset128 Noto Sans Devanagari;}{\f9\fnil\fprq2\fcharset0 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\hich\af6\loch\f6\fs24 Header Char;}
{\*\cs17\sbasedon15\snext17\hich\af6\loch\f6\fs24 Footer Char;}
{\s18\sbasedon0\snext19\rtlch\af9\afs28 \ltrch\hich\af5\loch\sl240\slmult1\qj\widctlpar\sb240\sa120\keepn\ltrpar\f5\fs28\dbch\af7 Heading;}
{\s19\sbasedon0\snext19\hich\af6\loch\sl276\slmult1\qj\widctlpar\sb0\sa140\ltrpar\f6\fs24 Text Body;}
{\s20\sbasedon19\snext20\rtlch\af8 \ltrch\hich\af6\loch\sl276\slmult1\qj\widctlpar\sb0\sa140\ltrpar\f6\fs24 List;}
{\s21\sbasedon0\snext21\rtlch\af8\afs24\ai \ltrch\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\noline\ltrpar\f6\fs24\i Caption;}
{\s22\sbasedon0\snext22\rtlch\af8 \ltrch\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\noline\ltrpar\f6\fs24 Index;}
{\s23\sbasedon0\snext23\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\f6\fs24 Header and Footer;}
{\s24\sbasedon0\snext24\hich\af6\loch\sl240\slmult1\qj\widctlpar\tqc\tx4680\tqr\tx9360\sb0\sa0\ltrpar\f6\fs24 Header;}
{\s25\sbasedon0\snext25\hich\af6\loch\sl240\slmult1\qj\widctlpar\tqc\tx4680\tqr\tx9360\sb0\sa0\ltrpar\f6\fs24 Footer;}
}{\*\generator LibreOffice/7.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr2015\mo2\dy2\hr4\min9}{\author Kyle E. Mitchell}{\revtim\yr2022\mo11\dy7\hr22\min40}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 16.0000}}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\sb120\sa120{\loch\ulnone\ulc0\b\loch
Square One Contractor Terms}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql{\loch\ulnone\ulc0\b\loch
Version\~3.0.0}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li720\ri0\lin720\rin0\fi-720{\loch\ulnone\ulc0\loch
1.}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Work}{\loch\ulnone\ulc0\loch
. You will do the work described in the statement of work incorporating these terms by reference.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li720\ri0\lin720\rin0\fi-720{\loch\ulnone\ulc0\loch
2.}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Fees and Expenses}{\loch\ulnone\ulc0\loch
. The company will pay the fees described in the statement of work and reimburse expenses that an executive officer of the company approves in writing, specifically, in advance.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li720\ri0\lin720\rin0\fi-720{\loch\ulnone\ulc0\loch
3.}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Payment}{\loch\ulnone\ulc0\loch
.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li1440\ri0\lin1440\rin0\fi-720{\loch\ulnone\ulc0\loch
(a)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Billing}{\loch\ulnone\ulc0\loch
. You will bill the company for fees and expenses as described in the statement of work.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li1440\ri0\lin1440\rin0\fi-720{\loch\ulnone\ulc0\loch
(b)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Deadline}{\loch\ulnone\ulc0\loch
. The company will pay each correctly billed amount within fourteen calendar days of receiving the bill.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li1440\ri0\lin1440\rin0\fi-720{\loch\ulnone\ulc0\loch
(c)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Errors}{\loch\ulnone\ulc0\loch
. The company will notify you by e-mail of any suspected error in a bill within fourteen calendar days of receiving the bill. If the company does not notify of an error in that time, the company will pay the billed amount.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li1440\ri0\lin1440\rin0\fi-720{\loch\ulnone\ulc0\loch
(d)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Late Payments}{\loch\ulnone\ulc0\loch
. The company will pay you one and a half percent interest on late bill payments, compounded monthly. If the law sets a lower maximum rate of late-payment interest, the company will pay that rate instead.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li1440\ri0\lin1440\rin0\fi-720{\loch\ulnone\ulc0\loch
(e)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Stopping Work}{\loch\ulnone\ulc0\loch
. If the company does not pay a bill on time, you may notify the company by e-mail and stop work until all bills are paid. Stopping work in this way postpones all deadlines under this agreement for as long as work stops. Any recurring fees continue to add up.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li1440\ri0\lin1440\rin0\fi-720{\loch\ulnone\ulc0\loch
(f)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Cost of Collection}{\loch\ulnone\ulc0\loch
. If the company does not pay a bill on time, the company agrees to pay your costs of pursuing payment and collecting that bill, such as attorney fees and costs, that your incur after the deadline for payment.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li720\ri0\lin720\rin0\fi-720{\loch\ulnone\ulc0\loch
4.}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Term}{\loch\ulnone\ulc0\loch
.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li1440\ri0\lin1440\rin0\fi-720{\loch\ulnone\ulc0\loch
(a)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Expiration}{\loch\ulnone\ulc0\loch
. This agreement will end once work is done under the statement of work.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li1440\ri0\lin1440\rin0\fi-720{\loch\ulnone\ulc0\loch
(b)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Early Termination}{\loch\ulnone\ulc0\loch
. You or the company can end this agreement early by notifying the other by e-mail fourteen calendar days in advance.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li1440\ri0\lin1440\rin0\fi-720{\loch\ulnone\ulc0\loch
(c)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Final Bill}{\loch\ulnone\ulc0\loch
. When this agreement ends, you will stop work and bill the company for work already done.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li1440\ri0\lin1440\rin0\fi-720{\loch\ulnone\ulc0\loch
(d)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Continuing Provisions}{\loch\ulnone\ulc0\loch
. These sections continue to apply after this agreement ends: }{\loch\i\ulnone\ulc0\loch
Section\~2 (Fees and Expenses)}{\loch\ulnone\ulc0\loch
, }{\loch\i\ulnone\ulc0\loch
Section\~3 (Payment)}{\loch\ulnone\ulc0\loch
, }{\loch\i\ulnone\ulc0\loch
Section\~5 (Working Relationship)}{\loch\ulnone\ulc0\loch
, }{\loch\i\ulnone\ulc0\loch
Section\~6 (Confidentiality and Intellectual Property)}{\loch\ulnone\ulc0\loch
, }{\loch\i\ulnone\ulc0\loch
Section\~7 (Disclaimer)}{\loch\ulnone\ulc0\loch
, }{\loch\i\ulnone\ulc0\loch
Section\~8 (Limit on Liability)}{\loch\ulnone\ulc0\loch
, and }{\loch\i\ulnone\ulc0\loch
Section\~9 (General Contract Terms)}{\loch\ulnone\ulc0\loch
.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li720\ri0\lin720\rin0\fi-720{\loch\ulnone\ulc0\loch
5.}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Working Relationship}{\loch\ulnone\ulc0\loch
.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li1440\ri0\lin1440\rin0\fi-720{\loch\ulnone\ulc0\loch
(a)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Independence}{\loch\ulnone\ulc0\loch
. You will decide when, where, and how to work under this agreement, with the discretion of an independent contractor. You will not have any power to enter agreements or take other legal action on the company\u8217\'92s behalf.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li1440\ri0\lin1440\rin0\fi-720{\loch\ulnone\ulc0\loch
(b)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Personnel}{\loch\ulnone\ulc0\loch
. Unless the statement of work says otherwise, you may use employee and contractor personnel to do any work under this agreement. Those personnel will be your employees and contractors, not the company\u8217\'92s.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li1440\ri0\lin1440\rin0\fi-720{\loch\ulnone\ulc0\loch
(c)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
No Benefits}{\loch\ulnone\ulc0\loch
. Neither you nor any of your personnel will receive any employee benefits from the company.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li1440\ri0\lin1440\rin0\fi-720{\loch\ulnone\ulc0\loch
(d)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Compliance}{\loch\ulnone\ulc0\loch
. You and the company agree to do your respective parts for tax, labor, employment, and immigration law compliance, consistent with an independent-contractor relationship under this agreement.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li1440\ri0\lin1440\rin0\fi-720{\loch\ulnone\ulc0\loch
(e)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Compliance Indemnity}{\loch\ulnone\ulc0\loch
. You will pay any losses that the company pays or becomes legally responsible to pay, including attorney fees and costs, for defending against any legal claim related to your failure under }{\loch\i\ulnone\ulc0\loch
Section\~5(d) (Compliance)}{\loch\ulnone\ulc0\loch
 for you or any of your personnel. The company will promptly notify you by e-mail whenever it anticipates possible losses that you might have to pay. If the company fails to notify you promptly, you will not pay the company losses that you could have reduced or defended against if the company had notified you promptly.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li1440\ri0\lin1440\rin0\fi-720{\loch\ulnone\ulc0\loch
(f)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Conflicts}{\loch\ulnone\ulc0\loch
. You will notify the company by e-mail of any other company that you anticipate working with that the company could reasonably see as a direct competitor. In response, the company may end this agreement, effective immediately, by notifying you by e-mail.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li720\ri0\lin720\rin0\fi-720{\loch\ulnone\ulc0\loch
6.}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Confidentiality and Intellectual Property}{\loch\ulnone\ulc0\loch
. You and the company agree to the Square One Confidentiality and Intellectual Property Terms Version 3.0.0 (https://squareoneforms.com/confidentiality-ip/3.0.0).}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li720\ri0\lin720\rin0\fi-720{\loch\ulnone\ulc0\loch
7.}{\loch
\tab }{\loch\i\ulnone\ulc0\b\loch
Disclaimer}{\loch\ulnone\ulc0\loch
. }{\loch\i\ulnone\ulc0\b\loch
You make only the guarantees under the terms included in Section\~6 (Confidentiality and Intellectual Property). Otherwise, you provide all work under this agreement \u8220\'93as is\u8220\'93, without any warranty whatsoever.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li720\ri0\lin720\rin0\fi-720{\loch\ulnone\ulc0\loch
8.}{\loch
\tab }{\loch\i\ulnone\ulc0\b\loch
Limit on Liability}{\loch\ulnone\ulc0\loch
. }{\loch\i\ulnone\ulc0\b\loch
As far as the law allows, if the company makes any legal claim related to this agreement against you, your aggregate liability to the company will be limited to the amount of fees the company has actually paid you under this agreement. This limit on liability does not apply to indemnity under Section\~5(e) (Compliance Indemnity).}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li720\ri0\lin720\rin0\fi-720{\loch\ulnone\ulc0\loch
9.}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
General Contract Terms}{\loch\ulnone\ulc0\loch
.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li1440\ri0\lin1440\rin0\fi-720{\loch\ulnone\ulc0\loch
(a)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Law}{\loch\ulnone\ulc0\loch
. The law of the state of the address the company provides with its signature to the statement of work governs all rights and duties under this agreement.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li1440\ri0\lin1440\rin0\fi-720{\loch\ulnone\ulc0\loch
(b)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Disputes}{\loch\ulnone\ulc0\loch
. You and the company agree to make any legal claim related to this agreement only in the federal or state courts nearest the address the company provides with its signature to the statement of work, and to pay the other\u8217\'92s attorney fees and costs if they win in court.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li1440\ri0\lin1440\rin0\fi-720{\loch\ulnone\ulc0\loch
(c)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Whole Agreement}{\loch\ulnone\ulc0\loch
. These terms, the statement of work, and the terms included in }{\loch\i\ulnone\ulc0\loch
Section\~6 (Confidentiality and Intellectual Property)}{\loch\ulnone\ulc0\loch
 list all the terms that you and the company intend to apply to your work for the company under the statement of work.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li1440\ri0\lin1440\rin0\fi-720{\loch\ulnone\ulc0\loch
(d)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Assignment}{\loch\ulnone\ulc0\loch
. You cannot assign any right under this agreement without the advance, written permission of an executive officer of the company. The company can assign this agreement, as a whole, to another business entity that acquires its stock or substantially all its assets, or to a new business entity set up to change its legal form or jurisdiction. Any attempt to assign rights under this agreement against its terms has no legal effect.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li1440\ri0\lin1440\rin0\fi-720{\loch\ulnone\ulc0\loch
(e)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Delegation}{\loch\ulnone\ulc0\loch
. Neither party can delegate any duty under this agreement. Any attempt to delegate duties under this agreement has no legal effect.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li1440\ri0\lin1440\rin0\fi-720{\loch\ulnone\ulc0\loch
(f)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Unenforceable Terms}{\loch\ulnone\ulc0\loch
. If a court decides that any part of this agreement cannot be enforced, for any reason, the rest of this agreement will continue to apply.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\qc\sb120\sa120{\loch
[Document ends here.]}
\par }