{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Georgia;}{\f7\froman\fprq2\fcharset0 Times New Roman;}{\f8\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f9\fnil\fprq2\fcharset0 Noto Serif CJK SC;}{\f10\fnil\fprq2\fcharset0 Georgia;}{\f11\fnil\fprq2\fcharset0 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red102\green102\blue102;}
{\stylesheet{\s0\snext0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033 Normal;}
{\s1\sbasedon0\snext20\sl240\slmult1\ql\keep\nowidctlpar\sb480\sa120\keepn\ltrpar\cf0\b\kerning0\dbch\af9\langfe2052\dbch\af11\afs48\alang1081\loch\f4\fs48\lang1033 Heading 1;}
{\s2\sbasedon0\snext20\sl240\slmult1\ql\keep\nowidctlpar\sb360\sa80\keepn\ltrpar\cf0\b\kerning0\dbch\af9\langfe2052\dbch\af11\afs36\alang1081\loch\f4\fs36\lang1033 Heading 2;}
{\s3\sbasedon0\snext20\sl240\slmult1\ql\keep\nowidctlpar\sb280\sa80\keepn\ltrpar\cf0\b\kerning0\dbch\af9\langfe2052\dbch\af11\afs28\alang1081\loch\f4\fs28\lang1033 Heading 3;}
{\s4\sbasedon0\snext20\sl240\slmult1\ql\keep\nowidctlpar\sb240\sa40\keepn\ltrpar\cf0\b\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033 Heading 4;}
{\s5\sbasedon0\snext20\sl240\slmult1\ql\keep\nowidctlpar\sb220\sa40\keepn\ltrpar\cf0\b\kerning0\dbch\af9\langfe2052\dbch\af11\afs22\alang1081\loch\f4\fs22\lang1033 Heading 5;}
{\s6\sbasedon0\snext20\sl240\slmult1\ql\keep\nowidctlpar\sb200\sa40\keepn\ltrpar\cf0\b\kerning0\dbch\af9\langfe2052\dbch\af11\afs20\alang1081\loch\f4\fs20\lang1033 Heading 6;}
{\s15\sbasedon0\snext16\sl240\slmult1\qj\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning0\dbch\af8\langfe2052\dbch\af11\afs28\alang1081\loch\f5\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\qj\nowidctlpar\sb0\sa140\ltrpar\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033 Text Body;}
{\s17\sbasedon16\snext17\sl276\slmult1\qj\nowidctlpar\sb0\sa140\ltrpar\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\sl240\slmult1\qj\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\ai\loch\f4\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\sl240\slmult1\qj\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033 Index;}
{\s20\snext20\qj\widctlpar\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033 LO-normal;}
{\s21\sbasedon20\snext20\sl240\slmult1\qj\keep\widctlpar\sb480\sa120\keepn\ltrpar\cf0\b\kerning0\dbch\af9\langfe2052\dbch\af11\afs72\alang1081\loch\f4\fs72\lang1033 Title;}
{\s22\sbasedon20\snext20\sl240\slmult1\qj\keep\widctlpar\sb360\sa80\keepn\ltrpar\cf17\i\kerning0\dbch\af10\langfe2052\dbch\af10\afs48\alang1081\loch\f6\fs48\lang1033 Subtitle;}
}{\*\generator LibreOffice/6.1.5.2$Linux_X86_64 LibreOffice_project/10$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\author Kyle Mitchell}{\revtim\yr2020\mo10\dy22\hr15\min36}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720\deftab720
\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0\sb120\sa120{\b\rtlch \ltrch\loch\loch\f7\hich\af7
Employment Offer Letter}
\par \pard\plain \s0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\b\rtlch \ltrch\loch\loch\f7\hich\af7
First Edition}
\par \pard\plain \s0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch\loch\f7\hich\af7
This is an offer of employment. The terms are those of the Square One Standard Employment Terms, First Edition (https://squareoneforms.com/employment/1e), copy attached. To accept, sign this page and return it to your hiring contact by \{January 15, 2020\}.}
\par \pard\plain \s0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\ql\li2880\ri0\lin2880\rin0\fi-2880{\i\rtlch \ltrch\loch\loch\f7\hich\af7
Employee}{\rtlch \ltrch\loch\loch\f7\hich\af7
\tab \{Jane Smith\}}
\par \pard\plain \s0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\ql\li2880\ri0\lin2880\rin0\fi-2880{\i\rtlch \ltrch\loch\loch\f7\hich\af7
Employer}{\rtlch \ltrch\loch\loch\f7\hich\af7
\tab \{SuperCo, Inc.\}}
\par \pard\plain \s0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\ql\li2880\ri0\lin2880\rin0\fi-2880{\i\rtlch \ltrch\loch\loch\f7\hich\af7
Location}{\rtlch \ltrch\loch\loch\f7\hich\af7
\tab \{123 Commerce Street, Oakland, California 54321\}}
\par \pard\plain \s0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\ql\li2880\ri0\lin2880\rin0\fi-2880{\i\rtlch \ltrch\loch\loch\f7\hich\af7
Offer Date}{\rtlch \ltrch\loch\loch\f7\hich\af7
\tab \{January 1, 2020\}}
\par \pard\plain \s0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\ql\li2880\ri0\lin2880\rin0\fi-2880{\i\rtlch \ltrch\loch\loch\f7\hich\af7
Start Date}{\rtlch \ltrch\loch\loch\f7\hich\af7
\tab \{February 1, 2020\}}
\par \pard\plain \s0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\ql\li2880\ri0\lin2880\rin0\fi-2880{\i\rtlch \ltrch\loch\loch\f7\hich\af7
Position}{\rtlch \ltrch\loch\loch\f7\hich\af7
\tab \{Engineering Manager\}}
\par \pard\plain \s0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\ql\li2880\ri0\lin2880\rin0\fi-2880{\i\rtlch \ltrch\loch\loch\f7\hich\af7
Full Time}{\rtlch \ltrch\loch\loch\f7\hich\af7
\tab \{Yes\}}
\par \pard\plain \s0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\ql\li2880\ri0\lin2880\rin0\fi-2880{\i\rtlch \ltrch\loch\loch\f7\hich\af7
Description}{\rtlch \ltrch\loch\loch\f7\hich\af7
\tab \{managing engineers working on new and existing products\}}
\par \pard\plain \s0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\ql\li2880\ri0\lin2880\rin0\fi-2880{\i\rtlch \ltrch\loch\loch\f7\hich\af7
Supervisor}{\rtlch \ltrch\loch\loch\f7\hich\af7
\tab \{Janet Duncan, Chief Technology Officer\}}
\par \pard\plain \s0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\ql\li2880\ri0\lin2880\rin0\fi-2880{\i\rtlch \ltrch\loch\loch\f7\hich\af7
Pay}{\rtlch \ltrch\loch\loch\f7\hich\af7
\tab \{$123,456 per year\}}
\par \pard\plain \s0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\ql\li2880\ri0\lin2880\rin0\fi-2880{\i\rtlch \ltrch\loch\loch\f7\hich\af7
Other Compensation}{\rtlch \ltrch\loch\loch\f7\hich\af7
\tab \{options to purchase 654,321 shares of the company's common stock under the company stock option plan in effect as of the actual grant date, on the standard four-year vesting schedule in the plan, as well as a bonus in an amount up to $80,000 per year, payable quarterly in arrears, where 50% of the bonus is guaranteed and 50% is based on the discretion of the CEO\}}
\par \pard\plain \s0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\ql\li2880\ri0\lin2880\rin0\fi-2880{\i\rtlch \ltrch\loch\loch\f7\hich\af7
Hiring Contact}{\rtlch \ltrch\loch\loch\f7\hich\af7
\tab \{Herbert Rudolf <hr@superco.com>\}}
\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\cellx4680\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\cellx9359\pard\plain \s0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\intbl\ql\sb120\sa120\keepn{\rtlch \ltrch\loch\loch\f7\hich\af7
Sincerely:}
\par \pard\plain \s0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\intbl\ql\keepn{\b\rtlch \ltrch\loch\loch\f7\hich\af7
Employer}
\par \pard\plain \s0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\intbl\ql\keepn{\rtlch \ltrch\loch\loch\f7\hich\af7
\{SomeCo, Inc.\},\line \{a Delaware corporation\}}
\par \pard\plain \s0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\intbl\ql\keepn{\rtlch \ltrch\loch\loch\f7\hich\af7
\line \line Signature:}
\par \pard\plain \s0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\intbl\ql\keepn{\rtlch \ltrch\loch\loch\f7\hich\af7
Name:}
\par \pard\plain \s0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\intbl\ql\keepn{\rtlch \ltrch\loch\loch\f7\hich\af7
Title:}
\par \pard\plain \s0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\intbl\ql\sb120\sa120\keepn{\rtlch \ltrch\loch\loch\f7\hich\af7{\*\bkmkstart __DdeLink__74_1561703571}{\*\bkmkend __DdeLink__74_1561703571}
Date:}\cell\pard\plain \s0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\intbl\ql\sb120\sa120\keepn{\rtlch \ltrch\loch\loch\f7\hich\af7
Agreed:}
\par \pard\plain \s0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\intbl\ql\keepn{\b\rtlch \ltrch\loch\loch\f7\hich\af7
Employee}
\par \pard\plain \s0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\intbl\ql\keepn\rtlch \ltrch\loch\loch\f7\hich\af7

\par \pard\plain \s0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\intbl\ql\keepn\rtlch \ltrch\loch\loch\f7\hich\af7

\par \pard\plain \s0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\intbl\ql\keepn{\rtlch \ltrch\loch\loch\f7\hich\af7
\line \line Signature:}
\par \pard\plain \s0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\intbl\ql\keepn{\rtlch \ltrch\loch\loch\f7\hich\af7
Name:}
\par \pard\plain \s0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\intbl\ql\sb120\sa120\keepn{\rtlch \ltrch\loch\loch\f7\hich\af7
Date:}\cell\row\pard\pard\plain \s0\sl240\slmult1\qj\nowidctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af9\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033\ql\sb120\sa120\keepn\rtlch \ltrch\loch

\par }