{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\froman\fprq2\fcharset0 Georgia;}{\f8\fnil\fprq2\fcharset0 Noto Serif CJK SC;}{\f9\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f10\fnil\fprq2\fcharset0 Georgia;}{\f11\fnil\fprq2\fcharset0 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red102\green102\blue102;}
{\stylesheet{\s0\snext0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0 Normal;}
{\s1\sbasedon0\snext20\dbch\af8\langfe2052\dbch\af11\afs48\alang1081\sl240\slmult1\ql\keep\nowidctlpar\hyphpar0\sb480\sa120\keepn\ltrpar\cf0\loch\f4\fs48\lang1033\b\kerning0 Heading 1;}
{\s2\sbasedon0\snext20\dbch\af8\langfe2052\dbch\af11\afs36\alang1081\sl240\slmult1\ql\keep\nowidctlpar\hyphpar0\sb360\sa80\keepn\ltrpar\cf0\loch\f4\fs36\lang1033\b\kerning0 Heading 2;}
{\s3\sbasedon0\snext20\dbch\af8\langfe2052\dbch\af11\afs28\alang1081\sl240\slmult1\ql\keep\nowidctlpar\hyphpar0\sb280\sa80\keepn\ltrpar\cf0\loch\f4\fs28\lang1033\b\kerning0 Heading 3;}
{\s4\sbasedon0\snext20\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\ql\keep\nowidctlpar\hyphpar0\sb240\sa40\keepn\ltrpar\cf0\loch\f4\fs24\lang1033\b\kerning0 Heading 4;}
{\s5\sbasedon0\snext20\dbch\af8\langfe2052\dbch\af11\afs22\alang1081\sl240\slmult1\ql\keep\nowidctlpar\hyphpar0\sb220\sa40\keepn\ltrpar\cf0\loch\f4\fs22\lang1033\b\kerning0 Heading 5;}
{\s6\sbasedon0\snext20\dbch\af8\langfe2052\dbch\af11\afs20\alang1081\sl240\slmult1\ql\keep\nowidctlpar\hyphpar0\sb200\sa40\keepn\ltrpar\cf0\loch\f4\fs20\lang1033\b\kerning0 Heading 6;}
{\s15\sbasedon0\snext16\dbch\af9\langfe2052\dbch\af11\afs28\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f6\fs28\lang1033\kerning0 Heading;}
{\s16\sbasedon0\snext16\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0 Text Body;}
{\s17\sbasedon16\snext17\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0 List;}
{\s18\sbasedon0\snext18\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf0\loch\f4\fs24\lang1033\i\kerning0 Caption;}
{\s19\sbasedon0\snext19\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\noline\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0 Index;}
{\s20\snext20\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\qj\widctlpar\hyphpar0\sb0\sa0\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0 LO-normal;}
{\s21\sbasedon20\snext20\dbch\af8\langfe2052\dbch\af11\afs72\alang1081\sl240\slmult1\qj\keep\widctlpar\hyphpar0\sb480\sa120\keepn\ltrpar\cf0\loch\f4\fs72\lang1033\b\kerning0 Title;}
{\s22\sbasedon20\snext20\dbch\af10\langfe2052\dbch\af10\afs48\alang1081\sl240\slmult1\qj\keep\widctlpar\hyphpar0\sb360\sa80\keepn\ltrpar\cf17\loch\f7\fs48\lang1033\i\kerning0 Subtitle;}
}{\*\generator LibreOffice/7.0.4.2$Linux_X86_64 LibreOffice_project/00$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\author Kyle Mitchell}{\revtim\yr2021\mo8\dy18\hr14\min34}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 15.0000}}\deftab720\deftab720
\hyphauto1\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\ql\li0\ri0\lin0\rin0\fi0\sb120\sa120{\rtlch\hich\af5 \ltrch\b\loch\f5\loch
Square One Standard Offer Letter}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\ql\li0\ri0\lin0\rin0\fi0{\rtlch\hich\af5 \ltrch\b\loch\f5\loch
First Edition, }{\rtlch\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\hich\af5 \ltrch\cf0\fs24\lang1033\b\kerning0\loch\f5\loch
Second}{\rtlch\hich\af5 \ltrch\b\loch\f5\loch
 Update}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\ql\li0\ri0\lin0\rin0\fi0{\rtlch\hich\af5 \ltrch\loch\f5\loch
This is an offer of employment. The terms are those of the Square One Standard Employee Terms, First Edition, }{\rtlch\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\hich\af5 \ltrch\cf0\fs24\lang1033\kerning0\loch\f5\loch
Second}{\rtlch\hich\af5 \ltrch\loch\f5\loch
 Update (https://squareoneforms.com/employee/1e2u). To accept, sign this page and return it to your hiring contact by \{January 15, 2020\}.}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\ql\li2880\ri0\lin2880\rin0\fi-2880{\rtlch\hich\af5 \ltrch\i\loch\f5\loch
Employee}{\rtlch\hich\af5 \ltrch\loch\f5\loch
\tab \{Jane Smith\}}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\ql\li2880\ri0\lin2880\rin0\fi-2880{\rtlch\hich\af5 \ltrch\i\loch\f5\loch
Employer}{\rtlch\hich\af5 \ltrch\loch\f5\loch
\tab \{SuperCo, Inc.\}}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\ql\li2880\ri0\lin2880\rin0\fi-2880{\rtlch\hich\af5 \ltrch\i\loch\f5\loch
Location}{\rtlch\hich\af5 \ltrch\loch\f5\loch
\tab \{123 Commerce Street, Oakland, California 54321\}}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\ql\li2880\ri0\lin2880\rin0\fi-2880{\rtlch\hich\af5 \ltrch\i\loch\f5\loch
Offer Date}{\rtlch\hich\af5 \ltrch\loch\f5\loch
\tab \{January 1, 2020\}}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\ql\li2880\ri0\lin2880\rin0\fi-2880{\rtlch\hich\af5 \ltrch\i\loch\f5\loch
Start Date}{\rtlch\hich\af5 \ltrch\loch\f5\loch
\tab \{February 1, 2020\}}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\ql\li2880\ri0\lin2880\rin0\fi-2880{\rtlch\hich\af5 \ltrch\i\loch\f5\loch
Position}{\rtlch\hich\af5 \ltrch\loch\f5\loch
\tab \{Engineering Manager\}}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\ql\li2880\ri0\lin2880\rin0\fi-2880{\rtlch\hich\af5 \ltrch\i\loch\f5\loch
Full Time}{\rtlch\hich\af5 \ltrch\loch\f5\loch
\tab \{Yes\}}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\ql\li2880\ri0\lin2880\rin0\fi-2880{\rtlch\hich\af5 \ltrch\i\loch\f5\loch
Description}{\rtlch\hich\af5 \ltrch\loch\f5\loch
\tab \{managing engineers working on new and existing products\}}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\ql\li2880\ri0\lin2880\rin0\fi-2880{\rtlch\hich\af5 \ltrch\i\loch\f5\loch
Supervisor}{\rtlch\hich\af5 \ltrch\loch\f5\loch
\tab \{Janet Duncan, Chief Technology Officer\}}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\ql\li2880\ri0\lin2880\rin0\fi-2880{\rtlch\hich\af5 \ltrch\i\loch\f5\loch
Pay}{\rtlch\hich\af5 \ltrch\loch\f5\loch
\tab \{$123,456 per year\}}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\ql\li2880\ri0\lin2880\rin0\fi-2880{\rtlch\hich\af5 \ltrch\i\loch\f5\loch
Other Compensation}{\rtlch\hich\af5 \ltrch\loch\f5\loch
\tab \{options to purchase 654,321 shares of the company's common stock under the company stock option plan in effect as of the actual grant date, on the standard four-year vesting schedule in the plan, as well as a bonus in an amount up to $80,000 per year, payable quarterly in arrears, where 50% of the bonus is guaranteed and 50% is based on the discretion of the CEO\}}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\ql\li2880\ri0\lin2880\rin0\fi-2880{\rtlch\hich\af5 \ltrch\i\loch\f5\loch
Hiring Contact}{\rtlch\hich\af5 \ltrch\loch\f5\loch
\tab \{Herbert Rudolf <hr@superco.com>\}}
\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\cellx4680\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\cellx9359\pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\intbl\ql\nowidctlpar\sb120\sa120\keepn{\rtlch\hich\af5 \ltrch\loch\f5\loch
Sincerely:}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\intbl\ql\nowidctlpar\keepn{\rtlch\hich\af5 \ltrch\b\loch\f5\loch
Employer}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\intbl\ql\nowidctlpar\keepn{\rtlch\hich\af5 \ltrch\loch\f5\loch
\{SomeCo, Inc.\},\line \{a Delaware corporation\}}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\intbl\ql\nowidctlpar\keepn{\rtlch\hich\af5 \ltrch\loch\f5\loch
\line \line Signature:}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\intbl\ql\nowidctlpar\keepn{\rtlch\hich\af5 \ltrch\loch\f5\loch
Name:}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\intbl\ql\nowidctlpar\keepn{\rtlch\hich\af5 \ltrch\loch\f5\loch
Title:}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\intbl\ql\nowidctlpar\sb120\sa120\keepn{\rtlch\hich\af5 \ltrch\loch\f5\loch
Date:}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\intbl\ql\nowidctlpar\sb120\sa120{{\*\bkmkstart __DdeLink__74_1561703571}{\*\bkmkend __DdeLink__74_1561703571}\rtlch\hich\af5 \ltrch\loch\f5\loch
Address:}\cell\pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\intbl\ql\nowidctlpar\sb120\sa120\keepn{\rtlch\hich\af5 \ltrch\loch\f5\loch
Agreed:}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\intbl\ql\nowidctlpar\keepn{\rtlch\hich\af5 \ltrch\b\loch\f5\loch
Employee}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\intbl\ql\nowidctlpar\keepn\rtlch\hich\af5 \ltrch\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\intbl\ql\nowidctlpar\keepn\rtlch\hich\af5 \ltrch\loch\f5\loch

\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\intbl\ql\nowidctlpar\keepn{\rtlch\hich\af5 \ltrch\loch\f5\loch
\line \line Signature:}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\intbl\ql\nowidctlpar\keepn{\rtlch\hich\af5 \ltrch\loch\f5\loch
Name:}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\intbl\ql\nowidctlpar\sb120\sa120\keepn{\rtlch\hich\af5 \ltrch\loch\f5\loch
Date:}
\par \pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\intbl\ql\nowidctlpar\sb120\sa120{\rtlch\hich\af5 \ltrch\loch\f5\loch
Address:}\cell\row\pard\pard\plain \s0\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\sl240\slmult1\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f4\fs24\lang1033\kerning0\ql\sb120\sa120\keepn\loch

\par }