{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Georgia;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f8\fnil\fprq2\fcharset0 Georgia;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red102\green102\blue102;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052 Normal;}
{\s1\sbasedon0\snext22\rtlch\afs48 \ltrch\loch\ql\keep\nowidctlpar\hyphpar0\sb480\sa120\keepn\ltrpar\fs48\b Heading 1;}
{\s2\sbasedon0\snext22\rtlch\afs36 \ltrch\loch\ql\keep\nowidctlpar\hyphpar0\sb360\sa80\keepn\ltrpar\fs36\b Heading 2;}
{\s3\sbasedon0\snext22\rtlch\afs28 \ltrch\loch\ql\keep\nowidctlpar\hyphpar0\sb280\sa80\keepn\ltrpar\fs28\b Heading 3;}
{\s4\sbasedon0\snext22\loch\ql\keep\nowidctlpar\hyphpar0\sb240\sa40\keepn\ltrpar\fs24\b Heading 4;}
{\s5\sbasedon0\snext22\rtlch\afs22 \ltrch\loch\ql\keep\nowidctlpar\hyphpar0\sb220\sa40\keepn\ltrpar\fs22\b Heading 5;}
{\s6\sbasedon0\snext22\rtlch\afs20 \ltrch\loch\ql\keep\nowidctlpar\hyphpar0\sb200\sa40\keepn\ltrpar\fs20\b Heading 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\rtlch\afs28 \ltrch\hich\af5\loch\qj\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\f5\fs28\dbch\af7 Heading;}
{\s17\sbasedon0\snext17\loch\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\fs24 Text Body;}
{\s18\sbasedon17\snext18\loch\sl276\slmult1\qj\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\fs24 List;}
{\s19\sbasedon0\snext19\rtlch\afs24\ai \ltrch\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\noline\ltrpar\fs24\i Caption;}
{\s20\sbasedon0\snext20\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\noline\ltrpar\fs24 Index;}
{\s21\sbasedon0\snext21\rtlch\ai \ltrch\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\noline\ltrpar\fs24\i caption;}
{\s22\snext22\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\widctlpar\hyphpar0\sb0\sa0\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052 LO-normal;}
{\s23\sbasedon22\snext22\rtlch\afs72 \ltrch\loch\qj\keep\widctlpar\hyphpar0\sb480\sa120\keepn\ltrpar\fs72\b Title;}
{\s24\sbasedon22\snext22\rtlch\af8\afs48 \ltrch\hich\af6\loch\qj\keep\widctlpar\hyphpar0\sb360\sa80\keepn\ltrpar\cf17\f6\fs48\i\dbch\af8 Subtitle;}
}{\*\generator LibreOffice/7.5.3.2$Linux_X86_64 LibreOffice_project/50$Build-2}{\info{\creatim\yr2023\mo5\dy22\hr14\min21}{\author Kyle E. Mitchell}{\revtim\yr2023\mo5\dy22\hr14\min22}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 16.0000}}\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\ql\sb120\sa120{\hich\af3\loch\b\f3\loch
Square One Standard Offer Letter}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\ql{\hich\af3\loch\b\f3\loch
Second Editions, Second Update, First Correction}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\ql{\hich\af3\loch\f3\loch
This is an offer of employment. The terms are those of the Square One Standard Employee Terms, 2e2u1c (https://squareoneforms.com/employee/2e2u1c). To accept, sign this page and return it to your hiring contact by \{January 15, 2020\}.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\ql\li2880\ri0\lin2880\rin0\fi-2880{\hich\af3\loch\i\f3\loch
Employee}{\hich\af3\loch\f3\loch
\tab \{Jane Smith\}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\ql\li2880\ri0\lin2880\rin0\fi-2880{\hich\af3\loch\i\f3\loch
Employer}{\hich\af3\loch\f3\loch
\tab \{SuperCo, Inc.\}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\ql\li2880\ri0\lin2880\rin0\fi-2880{\hich\af3\loch\i\f3\loch
Location}{\hich\af3\loch\f3\loch
\tab \{123 Commerce Street, Oakland, California 54321\}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\ql\li2880\ri0\lin2880\rin0\fi-2880{\hich\af3\loch\i\f3\loch
Offer Date}{\hich\af3\loch\f3\loch
\tab \{January 1, 2020\}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\ql\li2880\ri0\lin2880\rin0\fi-2880{\hich\af3\loch\i\f3\loch
Start Date}{\hich\af3\loch\f3\loch
\tab \{February 1, 2020\}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\ql\li2880\ri0\lin2880\rin0\fi-2880{\hich\af3\loch\i\f3\loch
Position}{\hich\af3\loch\f3\loch
\tab \{Engineering Manager\}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\ql\li2880\ri0\lin2880\rin0\fi-2880{\hich\af3\loch\i\f3\loch
Full Time}{\hich\af3\loch\f3\loch
\tab \{Yes\}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\ql\li2880\ri0\lin2880\rin0\fi-2880{\hich\af3\loch\i\f3\loch
Description}{\hich\af3\loch\f3\loch
\tab \{managing engineers working on new and existing products\}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\ql\li2880\ri0\lin2880\rin0\fi-2880{\hich\af3\loch\i\f3\loch
Supervisor}{\hich\af3\loch\f3\loch
\tab \{Janet Duncan, Chief Technology Officer\}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\ql\li2880\ri0\lin2880\rin0\fi-2880{\hich\af3\loch\i\f3\loch
Pay}{\hich\af3\loch\f3\loch
\tab \{$123,456 per year\}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\ql\li2880\ri0\lin2880\rin0\fi-2880{\hich\af3\loch\i\f3\loch
Other Compensation}{\hich\af3\loch\f3\loch
\tab \{options to purchase 654,321 shares of the company's common stock under the company stock option plan in effect as of the actual grant date, on the standard four-year vesting schedule in the plan, as well as a bonus in an amount up to $80,000 per year, payable quarterly in arrears, where 50% of the bonus is guaranteed and 50% is based on the discretion of the CEO\}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\ql\li2880\ri0\lin2880\rin0\fi-2880{\hich\af3\loch\i\f3\loch
Hiring Contact}{\hich\af3\loch\f3\loch
\tab \{Herbert Rudolf <hr@superco.com>\}}
\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\cellx4680\clpadfl3\clpadl100\clpadft3\clpadt100\clpadfb3\clpadb100\clpadfr3\clpadr100\cellx9359\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\intbl\ql\nowidctlpar\sb120\sa120\keepn{\hich\af3\loch\f3\loch
Sincerely:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\intbl\ql\nowidctlpar\keepn{\hich\af3\loch\b\f3\loch
Employer}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\intbl\ql\nowidctlpar\keepn{\hich\af3\loch\f3\loch
\{SuperCo, Inc.\},\line \{a Delaware corporation\}}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\intbl\ql\nowidctlpar\keepn{\hich\af3\loch\f3\loch
\line \line Signature:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\intbl\ql\nowidctlpar\keepn{\hich\af3\loch\f3\loch
Name:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\intbl\ql\nowidctlpar\keepn{\hich\af3\loch\f3\loch
Title:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\intbl\ql\nowidctlpar\keepn{\hich\af3\loch\f3\loch
Date:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\intbl\ql\nowidctlpar\sb120\sa120{\hich\af3\loch\f3\loch
{\*\bkmkstart __DdeLink__74_1561703571}{\*\bkmkend __DdeLink__74_1561703571}Address:}\cell\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\intbl\ql\nowidctlpar\sb120\sa120\keepn{\hich\af3\loch\f3\loch
Agreed:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\intbl\ql\nowidctlpar\keepn{\hich\af3\loch\b\f3\loch
Employee}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\intbl\ql\nowidctlpar\keepn\hich\af3\loch\f3\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\intbl\ql\nowidctlpar\keepn\hich\af3\loch\f3\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\intbl\ql\nowidctlpar\keepn{\hich\af3\loch\f3\loch
\line \line Signature:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\intbl\ql\nowidctlpar\keepn{\hich\af3\loch\f3\loch
Name:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\intbl\ql\nowidctlpar\keepn{\hich\af3\loch\f3\loch
Date:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\intbl\ql\nowidctlpar\sb120\sa120{\hich\af3\loch\f3\loch
Address:}\cell\row\pard\pard\plain \s0\rtlch\af10\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af4\loch\qj\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\fs24\cf0\f4\lang1033\kerning0\dbch\af9\langfe2052\ql\sb120\sa120\keepn\loch

\par }