{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f8\fnil\fprq2\fcharset0 FreeSans;}{\f9\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\loch\f6\hich\af6\fs24 Header Char;}
{\*\cs17\sbasedon15\snext17\loch\f6\hich\af6\fs24 Footer Char;}
{\s18\sbasedon0\snext19\sl240\slmult1\qj\widctlpar\sb240\sa120\keepn\ltrpar\dbch\af7\dbch\af8\afs28\loch\f5\fs28 Heading;}
{\s19\sbasedon0\snext19\sl276\slmult1\qj\widctlpar\sb0\sa140\ltrpar\loch\f6\hich\af6\fs24 Text Body;}
{\s20\sbasedon19\snext20\sl276\slmult1\qj\widctlpar\sb0\sa140\ltrpar\dbch\af9\loch\f6\fs24 List;}
{\s21\sbasedon0\snext21\sl240\slmult1\qj\widctlpar\sb120\sa120\noline\ltrpar\i\dbch\af9\afs24\ai\loch\f6\fs24 Caption;}
{\s22\sbasedon0\snext22\sl240\slmult1\qj\widctlpar\sb120\sa120\noline\ltrpar\dbch\af9\loch\f6\fs24 Index;}
{\s23\sbasedon0\snext23\sl240\slmult1\qj\widctlpar\tqc\tx4680\tqr\tx9360\sb0\sa0\ltrpar\loch\f6\hich\af6\fs24 Header;}
{\s24\sbasedon0\snext24\sl240\slmult1\qj\widctlpar\tqc\tx4680\tqr\tx9360\sb0\sa0\ltrpar\loch\f6\hich\af6\fs24 Footer;}
}{\*\generator LibreOffice/6.1.5.2$Linux_X86_64 LibreOffice_project/10$Build-2}{\info{\creatim\yr2015\mo2\dy2\hr4\min9}{\revtim\yr2015\mo2\dy2\hr4\min9}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 15.0000}{\propname DocSecurity}\proptype3{\staticval 0}{\propname HyperlinksChanged}\proptype11{\staticval 0}{\propname LinksUpToDate}\proptype11{\staticval 0}{\propname ScaleCrop}\proptype11{\staticval 0}{\propname ShareDoc}\proptype11{\staticval 0}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0\sb120\sa120{\ulnone\ulc0\b\rtlch \ltrch\loch
Square One Standard Confidentiality and Intellectual Property Terms}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\ql\li0\ri0\lin0\rin0\fi0{\ulnone\ulc0\b\rtlch \ltrch\loch
First Edition, Second Correction}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li720\ri0\lin720\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
1.}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
Overview}{\ulnone\ulc0\rtlch \ltrch\loch
. These terms set out the rules about confidential information and intellectual property for your work for the company. If the company employs you, these terms apply to your work as an employee. If the company hires you as a contractor, these terms apply to your work as a contractor.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li720\ri0\lin720\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
2.}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
Confidentiality}{\ulnone\ulc0\rtlch \ltrch\loch
. }
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li1440\ri0\lin1440\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(a)}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
Purpose of Confidentiality}{\ulnone\ulc0\rtlch \ltrch\loch
. The purpose of }{\i\ulnone\ulc0\rtlch \ltrch\loch
Section 2 (Confidentiality)}{\ulnone\ulc0\rtlch \ltrch\loch
 is to protect the company's confidential information, as well as confidential information entrusted to the company by others.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li1440\ri0\lin1440\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(b)}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
Confidential Information}{\ulnone\ulc0\rtlch \ltrch\loch
. With the exceptions listed in }{\i\ulnone\ulc0\rtlch \ltrch\loch
Section 2(c) (Not Confidential Information)}{\ulnone\ulc0\rtlch \ltrch\loch
, "}{\ulnone\ulc0\b\rtlch \ltrch\loch
Confidential Information}{\ulnone\ulc0\rtlch \ltrch\loch
" means:}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li2160\ri0\lin2160\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(i)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
all information the company shares with you during your work for the company}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li2160\ri0\lin2160\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(ii)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
any information the company shared with you before you started work with the company, as a head start bringing you up to speed for work}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li2160\ri0\lin2160\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(iii)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
information that builds on Confidential Information}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li1440\ri0\lin1440\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(c)}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
Not Confidential Information}{\ulnone\ulc0\rtlch \ltrch\loch
. }
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li2160\ri0\lin2160\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(i)}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
Public Information}{\ulnone\ulc0\rtlch \ltrch\loch
. Information that is already public is not Confidential Information. Confidential Information that becomes public stops being Confidential Information, unless you made it public in breach of these terms.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li2160\ri0\lin2160\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(ii)}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
Information from Other Sources}{\ulnone\ulc0\rtlch \ltrch\loch
. Information that you receive other than from the company or related to your work for the company is not Confidential Information, unless the source breached a confidentiality obligation to the company by providing the information.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li2160\ri0\lin2160\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(iii)}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
Independently Developed Information}{\ulnone\ulc0\rtlch \ltrch\loch
. Information you develop or discover on your own, unrelated to your work for the company, is not, or stops being, Confidential Information. You will bear the burden of proving that development or discovery was unrelated to your work using written evidence from the time you claim to have developed or discovered the information.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li1440\ri0\lin1440\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(d)}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
Nondisclosure}{\ulnone\ulc0\rtlch \ltrch\loch
. Except as required by law, you agree not to disclose any Confidential Information to anyone.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li1440\ri0\lin1440\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(e)}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
Limited Use}{\ulnone\ulc0\rtlch \ltrch\loch
. You agree to use Confidential Information only in your work for the company, to benefit the company.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li1440\ri0\lin1440\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(f)}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
Security Measures}{\ulnone\ulc0\rtlch \ltrch\loch
. You agree to take reasonable measures to secure computer files, documents, e-mails, and any other materials containing Confidential Information. If the company provides written security requirements for some or all Confidential Information you receive, you agree to either follow those requirements or to notify the company immediately that you will not.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li1440\ri0\lin1440\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(g)}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
Preserve Proprietary Notices}{\ulnone\ulc0\rtlch \ltrch\loch
. You agree not to remove any copyright notices, confidential markings, or other proprietary notices from materials containing Confidential Information.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li1440\ri0\lin1440\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(h)}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
Legally Required Disclosure}{\ulnone\ulc0\rtlch \ltrch\loch
. These rules apply when the law requires you to disclose Confidential Information, or when you reasonably suspect the law may require you to:}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li2160\ri0\lin2160\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(i)}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
Give Notice of Required Disclosure}{\ulnone\ulc0\rtlch \ltrch\loch
. If the law allows, you agree to promptly notify the company of the nature of the requirement and the Confidential Information affected. If practical, you agree to give notice quickly enough to give the company a practical chance to start a proceeding to protect the confidentiality of the Confidential Information.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li2160\ri0\lin2160\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(ii)}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
Cooperate and Assist}{\ulnone\ulc0\rtlch \ltrch\loch
. On company request, you agree to cooperate with the company and provide reasonable assistance to the company in any proceeding to protect the confidentiality of Confidential Information. The company agrees to reimburse your reasonable out-of-pocket expenses of that cooperation and assistance.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li1440\ri0\lin1440\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(i)}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
Give Notice of Leaks}{\ulnone\ulc0\rtlch \ltrch\loch
. You agree to tell the company in writing whenever you become aware, suspect, or anticipate that Confidential Information has been or will be disclosed or used in breach of this agreement or other confidentiality agreements with the company.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li1440\ri0\lin1440\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(j)}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
Return and Destruction}{\ulnone\ulc0\rtlch \ltrch\loch
. When your work with the company ends, or when the company asks you to in writing, you agree to promptly:}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li2160\ri0\lin2160\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(i)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
return materials containing Confidential Information that the company provided with a request to return}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li2160\ri0\lin2160\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(ii)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
destroy other materials containing Confidential Information}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li1440\ri0\lin1440\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(k)}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
After Termination}{\ulnone\ulc0\rtlch \ltrch\loch
. After your work with the company ends:}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li2160\ri0\lin2160\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(i)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
Your obligations for Confidential Information that you knew or reasonably should have known constituted a trade secret continue as long as the Confidential Information remains a trade secret.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li2160\ri0\lin2160\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(ii)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
Your obligations for other Confidential Information survive for five calendar years from the date your work with the company ended.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li1440\ri0\lin1440\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(l)}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
No License}{\ulnone\ulc0\rtlch \ltrch\loch
. The company does not grant you any license for Intellectual Property Rights in Confidential Information.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li1440\ri0\lin1440\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(m)}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
No Warranty}{\ulnone\ulc0\rtlch \ltrch\loch
. The company does not make any promise that Confidential Information will be complete or accurate.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li1440\ri0\lin1440\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(n)}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
Defend Trade Secrets Act Notice}{\ulnone\ulc0\rtlch \ltrch\loch
. Per the Defend Trade Secrets Act of 2016:}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li2160\ri0\lin2160\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(i)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
An individual shall not be held criminally or civilly liable under any Federal or State trade secret law for the disclosure of a trade secret that:}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li2880\ri0\lin2880\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(A)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
is made:}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li3600\ri0\lin3600\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(I)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
in confidence to a Federal, State, or local government official, either directly or indirectly, or to an attorney; and}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li3600\ri0\lin3600\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(II)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
solely for the purpose of reporting or investigating a suspected violation of law; or}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li2880\ri0\lin2880\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(B)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
is made in a complaint or other document filed in a lawsuit or other proceeding, if such filing is made under seal.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li2160\ri0\lin2160\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(ii)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
An individual who files a lawsuit for retaliation by an employer for reporting a suspected violation of law may disclose the trade secret to the attorney of the individual and use the trade secret information in the court proceeding, if the individual:}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li2880\ri0\lin2880\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(A)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
files any document containing the trade secret under seal; and}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li2880\ri0\lin2880\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(B)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
does not disclose the trade secret, except pursuant to court order.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li720\ri0\lin720\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
3.}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
Intellectual Property}{\ulnone\ulc0\rtlch \ltrch\loch
. }
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li1440\ri0\lin1440\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(a)}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
Intellectual Property Rights}{\ulnone\ulc0\rtlch \ltrch\loch
. "}{\ulnone\ulc0\b\rtlch \ltrch\loch
Intellectual Property Rights}{\ulnone\ulc0\rtlch \ltrch\loch
" are legal rights in ideas, inventions, information, and other things that aren't physical property. Copyrights, patents, trade secrets, and trademarks are the most common. When these terms say Intellectual Property Rights, they also mean legal rights in applications to protect Intellectual Property Rights, like copyright, trademark, and patent applications.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li1440\ri0\lin1440\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(b)}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
Purpose of Intellectual Property Terms}{\ulnone\ulc0\rtlch \ltrch\loch
. The purpose of }{\i\ulnone\ulc0\rtlch \ltrch\loch
Section 3 (Intellectual Property)}{\ulnone\ulc0\rtlch \ltrch\loch
 is to make sure the company gets ownership of all Intellectual Property Rights in your work for the company, or least very broad permission to use it. Since the legal rules about intellectual property are a bit complicated, these terms are, too. But at a high level:}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li2160\ri0\lin2160\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(i)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
You promise to let the company know about the work you do in }{\i\ulnone\ulc0\rtlch \ltrch\loch
Section 3(d) (Disclosure)}{\ulnone\ulc0\rtlch \ltrch\loch
.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li2160\ri0\lin2160\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(ii)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
If the law allows the company to own your work to begin with, }{\i\ulnone\ulc0\rtlch \ltrch\loch
Section 3(e) (Work Made for Hire)}{\ulnone\ulc0\rtlch \ltrch\loch
 makes it so.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li2160\ri0\lin2160\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(iii)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
If rights in your work unavoidably belong to you to start, you transfer them to the company in }{\i\ulnone\ulc0\rtlch \ltrch\loch
Section 3(f) (Assignment)}{\ulnone\ulc0\rtlch \ltrch\loch
.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li2160\ri0\lin2160\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(iv)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
If you can't transfer your rights, or use the rights of others, you license them to the company in }{\i\ulnone\ulc0\rtlch \ltrch\loch
Section 3(g) (License)}{\ulnone\ulc0\rtlch \ltrch\loch
.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li2160\ri0\lin2160\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(v)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
If you can't transfer special "moral rights", such as in artwork, you agree not to enforce those rights in }{\i\ulnone\ulc0\rtlch \ltrch\loch
Section 3(h) (Moral Rights)}{\ulnone\ulc0\rtlch \ltrch\loch
.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li1440\ri0\lin1440\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(c)}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
Covered Intellectual Property}{\ulnone\ulc0\rtlch \ltrch\loch
. }
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li2160\ri0\lin2160\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(i)}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
General Definition}{\ulnone\ulc0\rtlch \ltrch\loch
. "}{\ulnone\ulc0\b\rtlch \ltrch\loch
New Intellectual Property}{\ulnone\ulc0\rtlch \ltrch\loch
" means all intellectual property in these kinds of work, created by you alone or with others:}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li2880\ri0\lin2880\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(A)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
work you did before starting work with the company, as a head start on work for the company}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li2880\ri0\lin2880\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(B)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
work you do for the company}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li2880\ri0\lin2880\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(C)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
work you create using equipment, supplies, facilities, or confidential information from the company}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li2880\ri0\lin2880\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(D)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
any work building on any of this kind of work}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li2160\ri0\lin2160\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(ii)}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
State Law Exclusions}{\ulnone\ulc0\rtlch \ltrch\loch
. If you live in a state with laws that limit the intellectual property rights that terms like these can assign to the company, New Intellectual Property does not include any rights that can't legally be assigned under that law. Examples of those state laws include:}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li2880\ri0\lin2880\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(A)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
California Labor Code section 2870}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li2880\ri0\lin2880\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(B)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
Delaware Code Annotated title 19 section 805}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li2880\ri0\lin2880\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(C)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
Illinois Compiled Statutes section 1060/2}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li2880\ri0\lin2880\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(D)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
Kansas Labor and Industries Code section 44-130}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li2880\ri0\lin2880\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(E)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
Minnesota Labor, Industry Code section 181.78}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li2880\ri0\lin2880\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(F)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
New Jersey Statutes section 34:1B-265}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li2880\ri0\lin2880\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(G)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
North Carolina General Statutes chapter 66 article 10 sections 66-57.1 and 66-57.2}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li2880\ri0\lin2880\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(H)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
Utah Code Annotated sections title 34 chapter 39}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li2880\ri0\lin2880\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(I)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
Washington Revised Code sections 49.44.140 and 49.44.150}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li2880\ri0\lin2880\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(J)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
any similar law in your state}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li1440\ri0\lin1440\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(d)}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
Disclosure}{\ulnone\ulc0\rtlch \ltrch\loch
. You agree to keep records of the work create for the company, and to promptly disclose New Intellectual Property covered by these terms to the company in writing, as it is created. If you're not sure whether you've created New Intellectual Property, you agree to disclose your work to the company anyway, so the company can decide.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li1440\ri0\lin1440\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(e)}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
Work Made for Hire}{\ulnone\ulc0\rtlch \ltrch\loch
. }
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li2160\ri0\lin2160\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(i)}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
Express Agreement to Make "Work Made for Hire"}{\ulnone\ulc0\rtlch \ltrch\loch
. Subject to }{\i\ulnone\ulc0\rtlch \ltrch\loch
Section 3(e)(ii) (State Employment Law Exception)}{\ulnone\ulc0\rtlch \ltrch\loch
, as far as the law allows, New Intellectual Property will be "work made for hire" under copyright law.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li2160\ri0\lin2160\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(ii)}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
State Employment Law Exception}{\ulnone\ulc0\rtlch \ltrch\loch
. Some states have laws that make workers who agree to make "work made for hire" into employees, even if they would otherwise be contractors. For example, section 3351.5(c) of the California Labor Code and section 686 of the California Unemployment Insurance Code. If you live in one of those states and work for the company as a contractor, }{\i\ulnone\ulc0\rtlch \ltrch\loch
Section 3(e)(i) (Express Agreement to Make "Work Made for Hire")}{\ulnone\ulc0\rtlch \ltrch\loch
 does not apply if it would make you an employee under your state's law.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li1440\ri0\lin1440\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(f)}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
Assignment}{\ulnone\ulc0\rtlch \ltrch\loch
. }
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li2160\ri0\lin2160\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(i)}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
Assignment of Rights}{\ulnone\ulc0\rtlch \ltrch\loch
. You assign all your rights in New Intellectual Property that aren't covered by }{\i\ulnone\ulc0\rtlch \ltrch\loch
Section 3(e) (Work Made for Hire)}{\ulnone\ulc0\rtlch \ltrch\loch
 to the company.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li2160\ri0\lin2160\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(ii)}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
Further Steps}{\ulnone\ulc0\rtlch \ltrch\loch
. You agree to do everything necessary to paper assignments in }{\i\ulnone\ulc0\rtlch \ltrch\loch
Section 3(f) (Assignment)}{\ulnone\ulc0\rtlch \ltrch\loch
, make them legally effective, and help the company enforce the rights assigned. We will notify you by e-mail of any further steps required, provide all necessary documentation, and reimburse you for reasonable out-of-pocket expenses.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li2160\ri0\lin2160\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(iii)}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
Acting on Your Behalf}{\ulnone\ulc0\rtlch \ltrch\loch
. }
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li2880\ri0\lin2880\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(A)}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
What the Company Can Do}{\ulnone\ulc0\rtlch \ltrch\loch
. We can take action under }{\i\ulnone\ulc0\rtlch \ltrch\loch
Section 3(f)(ii) (Further Steps)}{\ulnone\ulc0\rtlch \ltrch\loch
 on your behalf if we can't find you, if you aren't capable of doing so, or if you refuse to do so.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li2880\ri0\lin2880\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(B)}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
Legal Intent}{\ulnone\ulc0\rtlch \ltrch\loch
. In legal terms of art, we intend }{\i\ulnone\ulc0\rtlch \ltrch\loch
Section 3(f)(iii)(A) (What the Company Can Do)}{\ulnone\ulc0\rtlch \ltrch\loch
 to appoint us as your "attorney in fact with full right of substitution" t act on your behalf under }{\i\ulnone\ulc0\rtlch \ltrch\loch
Section 3(f)(ii) (Further Steps)}{\ulnone\ulc0\rtlch \ltrch\loch
.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li1440\ri0\lin1440\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(g)}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
License}{\ulnone\ulc0\rtlch \ltrch\loch
. You give the company a license for all rights in New Intellectual Property that aren't covered by }{\i\ulnone\ulc0\rtlch \ltrch\loch
Section 3(e) (Work Made for Hire)}{\ulnone\ulc0\rtlch \ltrch\loch
 or }{\i\ulnone\ulc0\rtlch \ltrch\loch
Section 3(f) (Assignment)}{\ulnone\ulc0\rtlch \ltrch\loch
, as well as any Intellectual Property Rights of others that you use in work for the company. That license allows the company to do anything that would otherwise infringe Intellectual Property Rights, and to sublicense others to do so. The license isn't limited in time or otherwise, and you may not take it back.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li1440\ri0\lin1440\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(h)}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
Moral Rights}{\ulnone\ulc0\rtlch \ltrch\loch
. If the law gives you "moral rights" in work for the company that you can't assign, you waive those rights and promise not to enforce them against anyone.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li720\ri0\lin720\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
4.}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
Responsibilities}{\ulnone\ulc0\rtlch \ltrch\loch
. You guarantee that:}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li1440\ri0\lin1440\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(a)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
agreeing to these terms and following them won't cause you to break any other agreement with anyone else}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li1440\ri0\lin1440\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(b)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
you will not use or build on Intellectual Property Rights that you can't license to the company under }{\i\ulnone\ulc0\rtlch \ltrch\loch
Section 3(g) (License)}{\ulnone\ulc0\rtlch \ltrch\loch
 in work for the company}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li1440\ri0\lin1440\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(c)}{\rtlch \ltrch\loch
\tab }{\ulnone\ulc0\rtlch \ltrch\loch
you will not infringe the Intellectual Property Rights of others in work for the company}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li720\ri0\lin720\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
5.}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
General Contract Terms}{\ulnone\ulc0\rtlch \ltrch\loch
. }
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li1440\ri0\lin1440\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(a)}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
Law}{\ulnone\ulc0\rtlch \ltrch\loch
. If the company employs you, the law of the state where you work will govern all rights and duties under these terms. If the company hires you as a contractor, the same law that governs your contract governs these terms.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li1440\ri0\lin1440\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(b)}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
Disputes}{\ulnone\ulc0\rtlch \ltrch\loch
. If the company employs you, we agree to make any legal claims related to these terms only in the federal or state courts nearest the address that the company provides with its signature. If the company hires you as a contractor, we agree to follow the dispute-resolution terms of your contract for legal claims related to these terms.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li1440\ri0\lin1440\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(c)}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
Whole Agreement}{\ulnone\ulc0\rtlch \ltrch\loch
. These terms and any document incorporating them by reference list all the terms you and the company agree to about confidentiality and intellectual property in your work for the company.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li1440\ri0\lin1440\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(d)}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
No Assignment}{\ulnone\ulc0\rtlch \ltrch\loch
. You may not assign our agreement without written permission from the company. The company can assign our agreement, as a whole, to another business entity that acquires its stock or substantially all its assets, or to a new business entity set up to change its legal for or jurisdiction. Any attempt to assign rights under our agreement against these terms has no legal effect.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li1440\ri0\lin1440\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(e)}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
No Delegation}{\ulnone\ulc0\rtlch \ltrch\loch
. Neither side may delegate any duty under our agreement. Any attempt to delegate has no legal effect.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qj\li1440\ri0\lin1440\rin0\fi-720{\ulnone\ulc0\rtlch \ltrch\loch
(f)}{\rtlch \ltrch\loch
\tab }{\i\ulnone\ulc0\rtlch \ltrch\loch
Unenforceable Terms}{\ulnone\ulc0\rtlch \ltrch\loch
. If a court decides that any part of these terms can't be enforced, for any reason, the rest of these terms will continue to apply.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\cf0\kerning0\dbch\af10\langfe1033\dbch\af11\afs22\alang1025\loch\f6\hich\af6\fs24\lang1033\qc\sb120\sa120{\rtlch \ltrch\loch
[Document ends here.]}
\par }