{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Noto Sans;}{\f8\fswiss\fprq0\fcharset128 Noto Sans Devanagari;}{\f9\fnil\fprq2\fcharset0 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\hich\af6\loch\f6\fs24 Header Char;}
{\*\cs17\sbasedon15\snext17\hich\af6\loch\f6\fs24 Footer Char;}
{\s18\sbasedon0\snext19\rtlch\af9\afs28 \ltrch\hich\af5\loch\sl240\slmult1\qj\widctlpar\sb240\sa120\keepn\ltrpar\f5\fs28\dbch\af7 Heading;}
{\s19\sbasedon0\snext19\hich\af6\loch\sl276\slmult1\qj\widctlpar\sb0\sa140\ltrpar\f6\fs24 Text Body;}
{\s20\sbasedon19\snext20\rtlch\af8 \ltrch\hich\af6\loch\sl276\slmult1\qj\widctlpar\sb0\sa140\ltrpar\f6\fs24 List;}
{\s21\sbasedon0\snext21\rtlch\af8\afs24\ai \ltrch\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\noline\ltrpar\f6\fs24\i Caption;}
{\s22\sbasedon0\snext22\rtlch\af8 \ltrch\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\noline\ltrpar\f6\fs24 Index;}
{\s23\sbasedon0\snext23\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\f6\fs24 Header and Footer;}
{\s24\sbasedon0\snext24\hich\af6\loch\sl240\slmult1\qj\widctlpar\tqc\tx4680\tqr\tx9360\sb0\sa0\ltrpar\f6\fs24 Header;}
{\s25\sbasedon0\snext25\hich\af6\loch\sl240\slmult1\qj\widctlpar\tqc\tx4680\tqr\tx9360\sb0\sa0\ltrpar\f6\fs24 Footer;}
}{\*\generator LibreOffice/7.4.7.2$Linux_X86_64 LibreOffice_project/40$Build-2}{\info{\creatim\yr2015\mo2\dy2\hr4\min9}{\author Kyle E. Mitchell}{\revtim\yr2022\mo11\dy7\hr22\min40}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 16.0000}}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\sb120\sa120{\loch\ulnone\ulc0\b\loch
Square One Confidentiality and Intellectual Property Terms}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql{\loch\ulnone\ulc0\b\loch
Version\~3.0.0}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li720\ri0\lin720\rin0\fi-720{\loch\ulnone\ulc0\loch
1.}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Overview}{\loch\ulnone\ulc0\loch
. These terms set out the rules about confidential information and intellectual property for your work for the company. If the company employs you, these terms apply to your work as an employee. If the company hires you as a contractor, these terms apply to your work as a contractor.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li720\ri0\lin720\rin0\fi-720{\loch\ulnone\ulc0\loch
2.}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Confidentiality}{\loch\ulnone\ulc0\loch
.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li1440\ri0\lin1440\rin0\fi-720{\loch\ulnone\ulc0\loch
(a)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Purpose of Confidentiality}{\loch\ulnone\ulc0\loch
. The purpose of }{\loch\i\ulnone\ulc0\loch
Section\~2 (Confidentiality)}{\loch\ulnone\ulc0\loch
 is to protect company secrets and meet the company\u8217\'92s obligations under confidentiality agreements with others, such as customers and suppliers.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li1440\ri0\lin1440\rin0\fi-720{\loch\ulnone\ulc0\loch
(b)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Confidential Information}{\loch\ulnone\ulc0\loch
. With the exceptions listed in }{\loch\i\ulnone\ulc0\loch
Section\~2(c) (Not Confidential Information)}{\loch\ulnone\ulc0\loch
, \u8220\'93}{\loch\ulnone\ulc0\b\loch
Confidential Information}{\loch\ulnone\ulc0\loch
\u8221\'94 means:}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li2160\ri0\lin2160\rin0\fi-720{\loch\ulnone\ulc0\loch
(i)}{\loch
\tab }{\loch\ulnone\ulc0\loch
information the company shares with or makes available to you during your work for the company}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li2160\ri0\lin2160\rin0\fi-720{\loch\ulnone\ulc0\loch
(ii)}{\loch
\tab }{\loch\ulnone\ulc0\loch
information you develop during your work for the company}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li2160\ri0\lin2160\rin0\fi-720{\loch\ulnone\ulc0\loch
(iii)}{\loch
\tab }{\loch\ulnone\ulc0\loch
information the company shared with you before you started work with the company}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li2160\ri0\lin2160\rin0\fi-720{\loch\ulnone\ulc0\loch
(iv)}{\loch
\tab }{\loch\ulnone\ulc0\loch
information that builds on these kinds of information}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li1440\ri0\lin1440\rin0\fi-720{\loch\ulnone\ulc0\loch
(c)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Not Confidential Information}{\loch\ulnone\ulc0\loch
.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li2160\ri0\lin2160\rin0\fi-720{\loch\ulnone\ulc0\loch
(i)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Public Information}{\loch\ulnone\ulc0\loch
. Information that is already public is not Confidential Information. Confidential Information that becomes public stops being Confidential Information, unless you made it public in breach of these terms.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li2160\ri0\lin2160\rin0\fi-720{\loch\ulnone\ulc0\loch
(ii)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Information from Other Sources}{\loch\ulnone\ulc0\loch
. Information that you have or get access to unrelated to your work for the company is not Confidential Information, unless the source breached a confidentiality obligation to the company by providing the information to you.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li2160\ri0\lin2160\rin0\fi-720{\loch\ulnone\ulc0\loch
(iii)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Independently Developed Information}{\loch\ulnone\ulc0\loch
. Information you develop or discover on your own, unrelated to your work for the company and without using company resources, is not, or stops being, Confidential Information.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li1440\ri0\lin1440\rin0\fi-720{\loch\ulnone\ulc0\loch
(d)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Nondisclosure}{\loch\ulnone\ulc0\loch
. Except as required by law, you agree not to disclose any Confidential Information to anyone, except as directed, in writing, by an officer of the company.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li1440\ri0\lin1440\rin0\fi-720{\loch\ulnone\ulc0\loch
(e)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Limited Use}{\loch\ulnone\ulc0\loch
. You agree to use Confidential Information only in your work for the company, to benefit the company.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li1440\ri0\lin1440\rin0\fi-720{\loch\ulnone\ulc0\loch
(f)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Security}{\loch\ulnone\ulc0\loch
. You agree to take reasonable measures to secure computer files, documents, e-mails, and any other materials containing Confidential Information. If the company provides written security requirements for some or all Confidential Information you receive, you agree to follow those requirements to the best of your ability, and to tell your supervisor immediately about requirements you can\u8217\'92t follow.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li1440\ri0\lin1440\rin0\fi-720{\loch\ulnone\ulc0\loch
(g)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Preserve Proprietary Notices}{\loch\ulnone\ulc0\loch
. You agree not to remove any copyright notices, confidential markings, or other proprietary notices from materials containing Confidential Information.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li1440\ri0\lin1440\rin0\fi-720{\loch\ulnone\ulc0\loch
(h)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Legally Required Disclosure}{\loch\ulnone\ulc0\loch
. These rules apply when the law requires you to disclose Confidential Information, or when you reasonably suspect the law may require you to:}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li2160\ri0\lin2160\rin0\fi-720{\loch\ulnone\ulc0\loch
(i)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Give Notice of Required Disclosure}{\loch\ulnone\ulc0\loch
. If the law allows, you agree to promptly notify the company of the nature of the requirement and the Confidential Information affected. If practical, you agree to give notice quickly enough to give the company a practical chance to start a legal proceeding to protect the confidentiality of the Confidential Information.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li2160\ri0\lin2160\rin0\fi-720{\loch\ulnone\ulc0\loch
(ii)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Assistance}{\loch\ulnone\ulc0\loch
. On company request, you agree to cooperate with and help the company in any proceeding to protect the confidentiality of Confidential Information. The company agrees to reimburse your necessary out-of-pocket expenses.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li1440\ri0\lin1440\rin0\fi-720{\loch\ulnone\ulc0\loch
(i)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Give Notice of Leaks}{\loch\ulnone\ulc0\loch
. You agree to tell the company in writing whenever you become aware, suspect, or anticipate that Confidential Information has been or will be disclosed or used in breach of these terms or other confidentiality agreements with the company.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li1440\ri0\lin1440\rin0\fi-720{\loch\ulnone\ulc0\loch
(j)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Return and Destruction}{\loch\ulnone\ulc0\loch
. When your work with the company ends, and whenever the company asks you to in writing:}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li2160\ri0\lin2160\rin0\fi-720{\loch\ulnone\ulc0\loch
(i)}{\loch
\tab }{\loch\ulnone\ulc0\loch
You agree to promptly return any physical materials containing Confidential Information that the company asks for.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li2160\ri0\lin2160\rin0\fi-720{\loch\ulnone\ulc0\loch
(ii)}{\loch
\tab }{\loch\ulnone\ulc0\loch
You agree to promptly destroy all other materials containing Confidential Information}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li1440\ri0\lin1440\rin0\fi-720{\loch\ulnone\ulc0\loch
(k)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
After Termination}{\loch\ulnone\ulc0\loch
. After your work with the company ends:}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li2160\ri0\lin2160\rin0\fi-720{\loch\ulnone\ulc0\loch
(i)}{\loch
\tab }{\loch\ulnone\ulc0\loch
Your obligations for Confidential Information that you know or should reasonably expect the company protects as a trade secret continue as long as the Confidential Information remains a trade secret.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li2160\ri0\lin2160\rin0\fi-720{\loch\ulnone\ulc0\loch
(ii)}{\loch
\tab }{\loch\ulnone\ulc0\loch
Your obligations for other Confidential Information continue for five calendar years from the date your work with the company ended.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li1440\ri0\lin1440\rin0\fi-720{\loch\ulnone\ulc0\loch
(l)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
DTSA Notice}{\loch\ulnone\ulc0\loch
.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li2160\ri0\lin2160\rin0\fi-720{\loch\ulnone\ulc0\loch
(i)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Purpose of DTSA Notice}{\loch\ulnone\ulc0\loch
. The purpose of }{\loch\i\ulnone\ulc0\loch
Section\~2(l) (DTSA Notice)}{\loch\ulnone\ulc0\loch
 is to give you the notice required under United States Code title 18, section 1883(b)(3)(A), a part of the federal Defend Trade Secrets Act.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li2160\ri0\lin2160\rin0\fi-720{\loch\ulnone\ulc0\loch
(ii)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Immunity Under the DTSA}{\loch\ulnone\ulc0\loch
. Per the Defend Trade Secrets Act of 2016:}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li2880\ri0\lin2880\rin0\fi-720{\loch\ulnone\ulc0\loch
(A)}{\loch
\tab }{\loch\ulnone\ulc0\loch
An individual shall not be held criminally or civilly liable under any Federal or State trade secret law for the disclosure of a trade secret that:}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li3600\ri0\lin3600\rin0\fi-720{\loch\ulnone\ulc0\loch
(I)}{\loch
\tab }{\loch\ulnone\ulc0\loch
is made:}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li4320\ri0\lin4320\rin0\fi-720{\loch\ulnone\ulc0\loch
(a)}{\loch
\tab }{\loch\ulnone\ulc0\loch
in confidence to a Federal, State, or local government official, either directly or indirectly, or to an attorney; and}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li4320\ri0\lin4320\rin0\fi-720{\loch\ulnone\ulc0\loch
(b)}{\loch
\tab }{\loch\ulnone\ulc0\loch
solely for the purpose of reporting or investigating a suspected violation of law; or}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li3600\ri0\lin3600\rin0\fi-720{\loch\ulnone\ulc0\loch
(II)}{\loch
\tab }{\loch\ulnone\ulc0\loch
is made in a complaint or other document filed in a lawsuit or other proceeding, if such filing is made under seal.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li2880\ri0\lin2880\rin0\fi-720{\loch\ulnone\ulc0\loch
(B)}{\loch
\tab }{\loch\ulnone\ulc0\loch
An individual who files a lawsuit for retaliation by an employer for reporting a suspected violation of law may disclose the trade secret to the attorney of the individual and use the trade secret information in the court proceeding, if the individual:}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li3600\ri0\lin3600\rin0\fi-720{\loch\ulnone\ulc0\loch
(I)}{\loch
\tab }{\loch\ulnone\ulc0\loch
files any document containing the trade secret under seal; and}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li3600\ri0\lin3600\rin0\fi-720{\loch\ulnone\ulc0\loch
(II)}{\loch
\tab }{\loch\ulnone\ulc0\loch
does not disclose the trade secret, except pursuant to court order.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li720\ri0\lin720\rin0\fi-720{\loch\ulnone\ulc0\loch
3.}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Intellectual Property}{\loch\ulnone\ulc0\loch
.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li1440\ri0\lin1440\rin0\fi-720{\loch\ulnone\ulc0\loch
(a)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Purpose of Intellectual Property Terms}{\loch\ulnone\ulc0\loch
. The purpose of }{\loch\i\ulnone\ulc0\loch
Section\~3 (Intellectual Property)}{\loch\ulnone\ulc0\loch
 is to make sure the company gets ownership of all Intellectual Property Rights in your work for the company, or, failing that, broad licenses for it. In summary:}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li2160\ri0\lin2160\rin0\fi-720{\loch\ulnone\ulc0\loch
(i)}{\loch
\tab }{\loch\ulnone\ulc0\loch
You promise to let the company know about the work you do in }{\loch\i\ulnone\ulc0\loch
Section\~3(d) (Disclosure)}{\loch\ulnone\ulc0\loch
.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li2160\ri0\lin2160\rin0\fi-720{\loch\ulnone\ulc0\loch
(ii)}{\loch
\tab }{\loch\ulnone\ulc0\loch
If the law allows the company to own copyright in your work from the start, }{\loch\i\ulnone\ulc0\loch
Section\~3(e) (Work Made for Hire)}{\loch\ulnone\ulc0\loch
 makes it so.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li2160\ri0\lin2160\rin0\fi-720{\loch\ulnone\ulc0\loch
(iii)}{\loch
\tab }{\loch\ulnone\ulc0\loch
If rights in your work unavoidably belong to you to start, you transfer them to the company in }{\loch\i\ulnone\ulc0\loch
Section\~3(f) (Assignment)}{\loch\ulnone\ulc0\loch
.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li2160\ri0\lin2160\rin0\fi-720{\loch\ulnone\ulc0\loch
(iv)}{\loch
\tab }{\loch\ulnone\ulc0\loch
If you can\u8217\'92t transfer your rights, or use the rights of others, you license them to the company in }{\loch\i\ulnone\ulc0\loch
Section\~3(g) (License)}{\loch\ulnone\ulc0\loch
.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li2160\ri0\lin2160\rin0\fi-720{\loch\ulnone\ulc0\loch
(v)}{\loch
\tab }{\loch\ulnone\ulc0\loch
If you can\u8217\'92t transfer special \u8220\'93moral rights\u8220\'93, such as in artwork, you agree not to enforce those rights in }{\loch\i\ulnone\ulc0\loch
Section\~3(h) (Moral Rights)}{\loch\ulnone\ulc0\loch
.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li1440\ri0\lin1440\rin0\fi-720{\loch\ulnone\ulc0\loch
(b)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Intellectual Property Rights}{\loch\ulnone\ulc0\loch
. \u8220\'93}{\loch\ulnone\ulc0\b\loch
Intellectual Property Rights}{\loch\ulnone\ulc0\loch
\u8221\'94 are legal rights in ideas, inventions, information, and other things that aren\u8217\'92t physical property. Copyrights, patents, trade secrets, and trademarks are the most common. When these terms say Intellectual Property Rights, they also mean legal rights in applications to protect Intellectual Property Rights, like copyright, trademark, and patent applications.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li1440\ri0\lin1440\rin0\fi-720{\loch\ulnone\ulc0\loch
(c)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Company Intellectual Property}{\loch\ulnone\ulc0\loch
. \u8220\'93}{\loch\ulnone\ulc0\b\loch
Company Intellectual Property}{\loch\ulnone\ulc0\loch
\u8221\'94 means all Intellectual Property Rights in these kinds of work, created by you alone or with others:}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li2160\ri0\lin2160\rin0\fi-720{\loch\ulnone\ulc0\loch
(i)}{\loch
\tab }{\loch\ulnone\ulc0\loch
work you do or have done for the company}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li2160\ri0\lin2160\rin0\fi-720{\loch\ulnone\ulc0\loch
(ii)}{\loch
\tab }{\loch\ulnone\ulc0\loch
work you create using company equipment, supplies, facilities, or Confidential Information}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li2160\ri0\lin2160\rin0\fi-720{\loch\ulnone\ulc0\loch
(iii)}{\loch
\tab }{\loch\ulnone\ulc0\loch
work building on these kinds of work}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li1440\ri0\lin1440\rin0\fi-720{\loch\ulnone\ulc0\loch
(d)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Disclosure}{\loch\ulnone\ulc0\loch
. You agree to keep records of the work you create for the company, and to promptly disclose Company Intellectual Property to the company in writing, as it is created. If you\u8217\'92re not sure whether you\u8217\'92ve created Company Intellectual Property, you agree to disclose your work to the company, so the company can decide.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li1440\ri0\lin1440\rin0\fi-720{\loch\ulnone\ulc0\loch
(e)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Work Made for Hire}{\loch\ulnone\ulc0\loch
.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li2160\ri0\lin2160\rin0\fi-720{\loch\ulnone\ulc0\loch
(i)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Express Agreement to Make \u8220\'93Work Made for Hire\u8221\'94}{\loch\ulnone\ulc0\loch
. Subject to }{\loch\i\ulnone\ulc0\loch
Section\~3(e)(ii) (State Employment Law Exception)}{\loch\ulnone\ulc0\loch
, as far as the law allows, Company Intellectual Property will be \u8220\'93work made for hire\u8221\'94 under copyright law.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li2160\ri0\lin2160\rin0\fi-720{\loch\ulnone\ulc0\loch
(ii)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
State Employment Law Exception}{\loch\ulnone\ulc0\loch
. Some states have laws that treat workers who agree to make \u8220\'93work made for hire\u8221\'94 like employees, even if they would otherwise be contractors. For example, section 3351.5(c) of the California Labor Code and section 686 of the California Unemployment Insurance Code. If you work in one of those states and work for the company as a contractor, }{\loch\i\ulnone\ulc0\loch
Section\~3(e)(i) (Express Agreement to Make \u8220\'93Work Made for Hire\u8221\'94)}{\loch\ulnone\ulc0\loch
 does not apply if it would get you treated as an employee under that state\u8217\'92s law.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li1440\ri0\lin1440\rin0\fi-720{\loch\ulnone\ulc0\loch
(f)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Assignment}{\loch\ulnone\ulc0\loch
.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li2160\ri0\lin2160\rin0\fi-720{\loch\ulnone\ulc0\loch
(i)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Assignment of Rights}{\loch\ulnone\ulc0\loch
. You assign all your rights in Company Intellectual Property that aren\u8217\'92t covered by }{\loch\i\ulnone\ulc0\loch
Section\~3(e) (Work Made for Hire)}{\loch\ulnone\ulc0\loch
 to the company.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li2160\ri0\lin2160\rin0\fi-720{\loch\ulnone\ulc0\loch
(ii)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
State Invention Assignment Exceptions}{\loch\ulnone\ulc0\loch
. If you work in a state with laws that limit the Intellectual Property Rights that terms like these can assign to the company, }{\loch\i\ulnone\ulc0\loch
Section\~3(f) (Assignment)}{\loch\ulnone\ulc0\loch
 does not assign those Intellectual Property Rights to the company. Examples of those state laws include:}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li2880\ri0\lin2880\rin0\fi-720{\loch\ulnone\ulc0\loch
(A)}{\loch
\tab }{\loch\ulnone\ulc0\loch
California Labor Code section 2870}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li2880\ri0\lin2880\rin0\fi-720{\loch\ulnone\ulc0\loch
(B)}{\loch
\tab }{\loch\ulnone\ulc0\loch
Delaware Code title 19 section 805}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li2880\ri0\lin2880\rin0\fi-720{\loch\ulnone\ulc0\loch
(C)}{\loch
\tab }{\loch\ulnone\ulc0\loch
Illinois Compiled Statutes section 1060/2}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li2880\ri0\lin2880\rin0\fi-720{\loch\ulnone\ulc0\loch
(D)}{\loch
\tab }{\loch\ulnone\ulc0\loch
Kansas Labor and Industries Code section 44-130}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li2880\ri0\lin2880\rin0\fi-720{\loch\ulnone\ulc0\loch
(E)}{\loch
\tab }{\loch\ulnone\ulc0\loch
Minnesota Labor, Industry Code section 181.78}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li2880\ri0\lin2880\rin0\fi-720{\loch\ulnone\ulc0\loch
(F)}{\loch
\tab }{\loch\ulnone\ulc0\loch
New Jersey Statutes section 34:1B-265}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li2880\ri0\lin2880\rin0\fi-720{\loch\ulnone\ulc0\loch
(G)}{\loch
\tab }{\loch\ulnone\ulc0\loch
North Carolina General Statutes chapter 66 article 10 sections 66-57.1 and 66-57.2}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li2880\ri0\lin2880\rin0\fi-720{\loch\ulnone\ulc0\loch
(H)}{\loch
\tab }{\loch\ulnone\ulc0\loch
Utah Code title 34 chapter 39}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li2880\ri0\lin2880\rin0\fi-720{\loch\ulnone\ulc0\loch
(I)}{\loch
\tab }{\loch\ulnone\ulc0\loch
Washington Revised Code sections 49.44.140 and 49.44.150}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li2160\ri0\lin2160\rin0\fi-720{\loch\ulnone\ulc0\loch
(iii)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Further Steps}{\loch\ulnone\ulc0\loch
. On company request, you agree to do everything necessary to document assignments in }{\loch\i\ulnone\ulc0\loch
Section\~3(f) (Assignment)}{\loch\ulnone\ulc0\loch
, make them legally effective, and help the company enforce the rights assigned. The company agrees to provide all necessary documentation and reimburse your necessary out-of-pocket expenses.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li2160\ri0\lin2160\rin0\fi-720{\loch\ulnone\ulc0\loch
(iv)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Acting on Your Behalf}{\loch\ulnone\ulc0\loch
.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li2880\ri0\lin2880\rin0\fi-720{\loch\ulnone\ulc0\loch
(A)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
What the Company Can Do}{\loch\ulnone\ulc0\loch
. The company can take action under }{\loch\i\ulnone\ulc0\loch
Section\~3(f)(iii) (Further Steps)}{\loch\ulnone\ulc0\loch
 on your behalf if you aren\u8217\'92t capable of doing so, if you refuse to do so, of if the company can\u8217\'92t find you or get in touch with you.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li2880\ri0\lin2880\rin0\fi-720{\loch\ulnone\ulc0\loch
(B)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Legal Intent}{\loch\ulnone\ulc0\loch
. In legal terms of art, }{\loch\i\ulnone\ulc0\loch
Section\~3(f)(iv)(A) (What the Company Can Do)}{\loch\ulnone\ulc0\loch
 appoints the company as your \u8220\'93attorney in fact with full right of substitution\u8221\'94 to act on your behalf under }{\loch\i\ulnone\ulc0\loch
Section\~3(f)(iii) (Further Steps)}{\loch\ulnone\ulc0\loch
.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li1440\ri0\lin1440\rin0\fi-720{\loch\ulnone\ulc0\loch
(g)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
License}{\loch\ulnone\ulc0\loch
.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li2160\ri0\lin2160\rin0\fi-720{\loch\ulnone\ulc0\loch
(i)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
License Grant}{\loch\ulnone\ulc0\loch
. As far as the law allows, you give the company a license for all rights in Company Intellectual Property that aren\u8217\'92t assigned under }{\loch\i\ulnone\ulc0\loch
Section\~3(f) (Assignment)}{\loch\ulnone\ulc0\loch
, as well as any Intellectual Property Rights of others that you use in work for the company.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li2160\ri0\lin2160\rin0\fi-720{\loch\ulnone\ulc0\loch
(ii)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
State License Exceptions}{\loch\ulnone\ulc0\loch
. If you work in a state with laws that limit the Intellectual Property Rights that terms like these can license to the company, such as Utah title 34 chapter 39, the license does not cover those Intellectual Property Rights.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li2160\ri0\lin2160\rin0\fi-720{\loch\ulnone\ulc0\loch
(iii)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Scope of License}{\loch\ulnone\ulc0\loch
. The license allows the company to do anything that would otherwise infringe the Intellectual Property Rights it covers, and to sublicense others to do so. The license isn\u8217\'92t limited in time or otherwise, and you can\u8217\'92t revoke it.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li2160\ri0\lin2160\rin0\fi-720{\loch\ulnone\ulc0\loch
(iv)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Exclusivity}{\loch\ulnone\ulc0\loch
. As far as possible, the license is also exclusive, so you can\u8217\'92t license the same Intellectual Property Rights to anyone else. However, the license for any Intellectual Property Rights covered by }{\loch\i\ulnone\ulc0\loch
Section\~3(f)(ii) (State Invention Assignment Exceptions)}{\loch\ulnone\ulc0\loch
 is nonexclusive.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li1440\ri0\lin1440\rin0\fi-720{\loch\ulnone\ulc0\loch
(h)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Moral Rights}{\loch\ulnone\ulc0\loch
. If the law gives you \u8220\'93moral rights\u8221\'94 in work for the company that you can\u8217\'92t assign, you waive those rights and promise not to enforce them against anyone.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li720\ri0\lin720\rin0\fi-720{\loch\ulnone\ulc0\loch
4.}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Responsibilities}{\loch\ulnone\ulc0\loch
.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li1440\ri0\lin1440\rin0\fi-720{\loch\ulnone\ulc0\loch
(a)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Conflicting Agreements}{\loch\ulnone\ulc0\loch
. You guarantee that agreeing to these terms and following them won\u8217\'92t cause you to break any other agreement with anyone else.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li1440\ri0\lin1440\rin0\fi-720{\loch\ulnone\ulc0\loch
(b)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Intellectual Property Infringement}{\loch\ulnone\ulc0\loch
. You guarantee you will not infringe the Intellectual Property Rights of others in work for the company.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li1440\ri0\lin1440\rin0\fi-720{\loch\ulnone\ulc0\loch
(c)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Open Licensing}{\loch\ulnone\ulc0\loch
. If the company provides policies on acceptable terms for open source, open data, open content, material dedicated to the public domain, or similar kinds of freely available work, you agree to follow those policies. You guarantee that you will only include freely available work in Company Intellectual Property will that follows those policies.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li1440\ri0\lin1440\rin0\fi-720{\loch\ulnone\ulc0\loch
(d)}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Rights to License}{\loch\ulnone\ulc0\loch
. Otherwise, you guarantee that you will not include or build on material covered by Intellectual Property Rights that you can\u8217\'92t license to the company under }{\loch\i\ulnone\ulc0\loch
Section\~3(g) (License)}{\loch\ulnone\ulc0\loch
 in work for the company.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li720\ri0\lin720\rin0\fi-720{\loch\ulnone\ulc0\loch
5.}{\loch
\tab }{\loch\i\ulnone\ulc0\loch
Fairness}{\loch\ulnone\ulc0\loch
.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li1440\ri0\lin1440\rin0\fi-720{\loch\ulnone\ulc0\loch
(a)}{\loch
\tab }{\loch\ulnone\ulc0\loch
None of these terms are intended to stop you using general knowledge, skills, and experience gained during your work for the company to work elsewhere, or even to compete fairly with the company.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li1440\ri0\lin1440\rin0\fi-720{\loch\ulnone\ulc0\loch
(b)}{\loch
\tab }{\loch\ulnone\ulc0\loch
None of these terms are intended to stop you pursuing legal claims you may have against the company.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li1440\ri0\lin1440\rin0\fi-720{\loch\ulnone\ulc0\loch
(c)}{\loch
\tab }{\loch\ulnone\ulc0\loch
None of these terms are intended to stop you discussing terms, wages, or conditions of your work, or from organizing workers or doing other things protected by labor laws.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li1440\ri0\lin1440\rin0\fi-720{\loch\ulnone\ulc0\loch
(d)}{\loch
\tab }{\loch\ulnone\ulc0\loch
None of these terms are intended to reduce rights or protections you may have under whistleblower laws.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\ql\li1440\ri0\lin1440\rin0\fi-720{\loch\ulnone\ulc0\loch
(e)}{\loch
\tab }{\loch\ulnone\ulc0\loch
None of these terms prevents you from discussing or disclosing information about unlawful acts in the workplace, such as harassment or discrimination or any other conduct that you have reason to believe is unlawful.}
\par \pard\plain \s0\rtlch\af11\afs22\alang1025 \ltrch\lang1033\langfe1033\hich\af6\loch\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\f6\fs24\cf0\lang1033\kerning0\dbch\af10\langfe1033\qc\sb120\sa120{\loch
[Document ends here.]}
\par }