{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Calibri;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f7\fnil\fprq2\fcharset0 Verdana;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\f5\fs24 Header Char;}
{\*\cs17\sbasedon15\snext17\f5\fs24 Footer Char;}
{\s18\sbasedon0\snext19\sb240\sa120\keepn\rtlch\af7\afs28\ltrch\hich\af6\afs28\dbch\af7\loch\f6\fs28 Heading;}
{\s19\sbasedon0\snext19\sl276\slmult1\sb0\sa140 Body Text;}
{\s20\sbasedon19\snext20 List;}
{\s21\sbasedon0\snext21\sb120\sa120\noline\rtlch\afs24\ai\ltrch\fs24\i caption;}
{\s22\sbasedon0\snext22\noline Index;}
{\s23\sbasedon0\snext23 Header and Footer;}
{\s24\sbasedon0\snext24\tqc\tx4680\tqr\tx9360\sb0\sa0 header;}
{\s25\sbasedon0\snext25\tqc\tx4680\tqr\tx9360\sb0\sa0 footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\*\generator LibreOffice/25.8.3.2$Linux_X86_64 LibreOffice_project/580$Build-2}{\info{\creatim\yr2015\mo2\dy2\hr4\min9}{\author Kyle E. Mitchell}{\revtim\yr2022\mo11\dy7\hr22\min40}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname AppVersion}\proptype30{\staticval 16.0000}}\deftab720
\hyphauto1\viewscale100\formshade\nobrkwrptbl\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\sb120\sa120{\ulc0\ulnone\b
Square One Confidentiality and Intellectual Property Terms}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql{\ulc0\ulnone\b
Version\~3.0.1}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li720\lin720{\ulc0\ulnone
1.}{
\tab }{\ulc0\i\ulnone
Overview}{\ulc0\ulnone
. These terms set out the rules about confidential information and intellectual property for your work for the company. If the company employs you, these terms apply to your work as an employee. If the company hires you as a contractor, these terms apply to your work as a contractor.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li720\lin720{\ulc0\ulnone
2.}{
\tab }{\ulc0\i\ulnone
Confidentiality}{\ulc0\ulnone
.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li1440\lin1440{\ulc0\ulnone
(a)}{
\tab }{\ulc0\i\ulnone
Purpose of Confidentiality}{\ulc0\ulnone
. The purpose of }{\ulc0\i\ulnone
Section\~2 (Confidentiality)}{\ulc0\ulnone
 is to protect company secrets and meet the company\u8217\'92s obligations under confidentiality agreements with others, such as customers and suppliers.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li1440\lin1440{\ulc0\ulnone
(b)}{
\tab }{\ulc0\i\ulnone
Confidential Information}{\ulc0\ulnone
. With the exceptions listed in }{\ulc0\i\ulnone
Section\~2(c) (Not Confidential Information)}{\ulc0\ulnone
, \u8220\'93}{\ulc0\ulnone\b
Confidential Information}{\ulc0\ulnone
\u8221\'94 means:}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li2160\lin2160{\ulc0\ulnone
(i)}{
\tab }{\ulc0\ulnone
information the company shares with or makes available to you during your work for the company}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li2160\lin2160{\ulc0\ulnone
(ii)}{
\tab }{\ulc0\ulnone
information you develop during your work for the company}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li2160\lin2160{\ulc0\ulnone
(iii)}{
\tab }{\ulc0\ulnone
information the company shared with you before you started work with the company}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li2160\lin2160{\ulc0\ulnone
(iv)}{
\tab }{\ulc0\ulnone
information that builds on these kinds of information}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li1440\lin1440{\ulc0\ulnone
(c)}{
\tab }{\ulc0\i\ulnone
Not Confidential Information}{\ulc0\ulnone
.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li2160\lin2160{\ulc0\ulnone
(i)}{
\tab }{\ulc0\i\ulnone
Public Information}{\ulc0\ulnone
. Information that is already public is not Confidential Information. Confidential Information that becomes public stops being Confidential Information, unless you made it public in breach of these terms.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li2160\lin2160{\ulc0\ulnone
(ii)}{
\tab }{\ulc0\i\ulnone
Information from Other Sources}{\ulc0\ulnone
. Information that you have or get access to unrelated to your work for the company is not Confidential Information, unless the source breached a confidentiality obligation to the company by providing the information to you.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li2160\lin2160{\ulc0\ulnone
(iii)}{
\tab }{\ulc0\i\ulnone
Independently Developed Information}{\ulc0\ulnone
. Information you develop or discover on your own, unrelated to your work for the company and without using company resources, is not, or stops being, Confidential Information.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li1440\lin1440{\ulc0\ulnone
(d)}{
\tab }{\ulc0\i\ulnone
Nondisclosure}{\ulc0\ulnone
. Except as required by law, you agree not to disclose any Confidential Information to anyone, except as directed, in writing, by an officer of the company.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li1440\lin1440{\ulc0\ulnone
(e)}{
\tab }{\ulc0\i\ulnone
Limited Use}{\ulc0\ulnone
. You agree to use Confidential Information only in your work for the company, to benefit the company.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li1440\lin1440{\ulc0\ulnone
(f)}{
\tab }{\ulc0\i\ulnone
Security}{\ulc0\ulnone
. You agree to take reasonable measures to secure computer files, documents, e-mails, and any other materials containing Confidential Information. If the company provides written security requirements for some or all Confidential Information you receive, you agree to follow those requirements to the best of your ability, and to tell your supervisor immediately about requirements you can\u8217\'92t follow.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li1440\lin1440{\ulc0\ulnone
(g)}{
\tab }{\ulc0\i\ulnone
Preserve Proprietary Notices}{\ulc0\ulnone
. You agree not to remove any copyright notices, confidential markings, or other proprietary notices from materials containing Confidential Information.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li1440\lin1440{\ulc0\ulnone
(h)}{
\tab }{\ulc0\i\ulnone
Legally Required Disclosure}{\ulc0\ulnone
. These rules apply when the law requires you to disclose Confidential Information, or when you reasonably suspect the law may require you to:}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li2160\lin2160{\ulc0\ulnone
(i)}{
\tab }{\ulc0\i\ulnone
Give Notice of Required Disclosure}{\ulc0\ulnone
. If the law allows, you agree to promptly notify the company of the nature of the requirement and the Confidential Information affected. If practical, you agree to give notice quickly enough to give the company a practical chance to start a legal proceeding to protect the confidentiality of the Confidential Information.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li2160\lin2160{\ulc0\ulnone
(ii)}{
\tab }{\ulc0\i\ulnone
Assistance}{\ulc0\ulnone
. On company request, you agree to cooperate with and help the company in any proceeding to protect the confidentiality of Confidential Information. The company agrees to reimburse your necessary out-of-pocket expenses.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li1440\lin1440{\ulc0\ulnone
(i)}{
\tab }{\ulc0\i\ulnone
Give Notice of Leaks}{\ulc0\ulnone
. You agree to tell the company in writing whenever you become aware, suspect, or anticipate that Confidential Information has been or will be disclosed or used in breach of these terms or other confidentiality agreements with the company.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li1440\lin1440{\ulc0\ulnone
(j)}{
\tab }{\ulc0\i\ulnone
Return and Destruction}{\ulc0\ulnone
. When your work with the company ends, and whenever the company asks you to in writing:}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li2160\lin2160{\ulc0\ulnone
(i)}{
\tab }{\ulc0\ulnone
You agree to promptly return any physical materials containing Confidential Information that the company asks for.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li2160\lin2160{\ulc0\ulnone
(ii)}{
\tab }{\ulc0\ulnone
You agree to promptly destroy all other materials containing Confidential Information}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li1440\lin1440{\ulc0\ulnone
(k)}{
\tab }{\ulc0\i\ulnone
After Termination}{\ulc0\ulnone
. After your work with the company ends:}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li2160\lin2160{\ulc0\ulnone
(i)}{
\tab }{\ulc0\ulnone
Your obligations for Confidential Information that you know or should reasonably expect the company protects as a trade secret continue as long as the Confidential Information remains a trade secret.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li2160\lin2160{\ulc0\ulnone
(ii)}{
\tab }{\ulc0\ulnone
Your obligations for other Confidential Information continue for five calendar years from the date your work with the company ended.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li1440\lin1440{\ulc0\ulnone
(l)}{
\tab }{\ulc0\i\ulnone
DTSA Notice}{\ulc0\ulnone
.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li2160\lin2160{\ulc0\ulnone
(i)}{
\tab }{\ulc0\i\ulnone
Purpose of DTSA Notice}{\ulc0\ulnone
. The purpose of }{\ulc0\i\ulnone
Section\~2(l) (DTSA Notice)}{\ulc0\ulnone
 is to give you the notice required under United States Code title 18, section 1883(b)(3)(A), a part of the federal Defend Trade Secrets Act.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li2160\lin2160{\ulc0\ulnone
(ii)}{
\tab }{\ulc0\i\ulnone
Immunity Under the DTSA}{\ulc0\ulnone
. Per the Defend Trade Secrets Act of 2016:}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li2880\lin2880{\ulc0\ulnone
(A)}{
\tab }{\ulc0\ulnone
An individual shall not be held criminally or civilly liable under any Federal or State trade secret law for the disclosure of a trade secret that:}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li3600\lin3600{\ulc0\ulnone
(I)}{
\tab }{\ulc0\ulnone
is made:}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li4320\lin4320{\ulc0\ulnone
(a)}{
\tab }{\ulc0\ulnone
in confidence to a Federal, State, or local government official, either directly or indirectly, or to an attorney; and}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li4320\lin4320{\ulc0\ulnone
(b)}{
\tab }{\ulc0\ulnone
solely for the purpose of reporting or investigating a suspected violation of law; or}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li3600\lin3600{\ulc0\ulnone
(II)}{
\tab }{\ulc0\ulnone
is made in a complaint or other document filed in a lawsuit or other proceeding, if such filing is made under seal.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li2880\lin2880{\ulc0\ulnone
(B)}{
\tab }{\ulc0\ulnone
An individual who files a lawsuit for retaliation by an employer for reporting a suspected violation of law may disclose the trade secret to the attorney of the individual and use the trade secret information in the court proceeding, if the individual:}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li3600\lin3600{\ulc0\ulnone
(I)}{
\tab }{\ulc0\ulnone
files any document containing the trade secret under seal; and}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li3600\lin3600{\ulc0\ulnone
(II)}{
\tab }{\ulc0\ulnone
does not disclose the trade secret, except pursuant to court order.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li720\lin720{\ulc0\ulnone
3.}{
\tab }{\ulc0\i\ulnone
Intellectual Property}{\ulc0\ulnone
.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li1440\lin1440{\ulc0\ulnone
(a)}{
\tab }{\ulc0\i\ulnone
Purpose of Intellectual Property Terms}{\ulc0\ulnone
. The purpose of }{\ulc0\i\ulnone
Section\~3 (Intellectual Property)}{\ulc0\ulnone
 is to make sure the company gets ownership of all Intellectual Property Rights in your work for the company, or, failing that, broad licenses for it. In summary:}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li2160\lin2160{\ulc0\ulnone
(i)}{
\tab }{\ulc0\ulnone
You promise to let the company know about the work you do in }{\ulc0\i\ulnone
Section\~3(d) (Disclosure)}{\ulc0\ulnone
.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li2160\lin2160{\ulc0\ulnone
(ii)}{
\tab }{\ulc0\ulnone
If the law allows the company to own copyright in your work from the start, }{\ulc0\i\ulnone
Section\~3(e) (Work Made for Hire)}{\ulc0\ulnone
 makes it so.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li2160\lin2160{\ulc0\ulnone
(iii)}{
\tab }{\ulc0\ulnone
If rights in your work unavoidably belong to you to start, you transfer them to the company in }{\ulc0\i\ulnone
Section\~3(f) (Assignment)}{\ulc0\ulnone
.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li2160\lin2160{\ulc0\ulnone
(iv)}{
\tab }{\ulc0\ulnone
If you can\u8217\'92t transfer your rights, or use the rights of others, you license them to the company in }{\ulc0\i\ulnone
Section\~3(g) (License)}{\ulc0\ulnone
.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li2160\lin2160{\ulc0\ulnone
(v)}{
\tab }{\ulc0\ulnone
If you can\u8217\'92t transfer special \u8220\'93moral rights\u8220\'93, such as in artwork, you agree not to enforce those rights in }{\ulc0\i\ulnone
Section\~3(h) (Moral Rights)}{\ulc0\ulnone
.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li1440\lin1440{\ulc0\ulnone
(b)}{
\tab }{\ulc0\i\ulnone
Intellectual Property Rights}{\ulc0\ulnone
. \u8220\'93}{\ulc0\ulnone\b
Intellectual Property Rights}{\ulc0\ulnone
\u8221\'94 are legal rights in ideas, inventions, information, and other things that aren\u8217\'92t physical property. Copyrights, patents, trade secrets, and trademarks are the most common. When these terms say Intellectual Property Rights, they also mean legal rights in applications to protect Intellectual Property Rights, like copyright, trademark, and patent applications.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li1440\lin1440{\ulc0\ulnone
(c)}{
\tab }{\ulc0\i\ulnone
Company Intellectual Property}{\ulc0\ulnone
. \u8220\'93}{\ulc0\ulnone\b
Company Intellectual Property}{\ulc0\ulnone
\u8221\'94 means all Intellectual Property Rights in these kinds of work, created by you alone or with others:}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li2160\lin2160{\ulc0\ulnone
(i)}{
\tab }{\ulc0\ulnone
work you do or have done for the company}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li2160\lin2160{\ulc0\ulnone
(ii)}{
\tab }{\ulc0\ulnone
work you create using company equipment, supplies, facilities, or Confidential Information}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li2160\lin2160{\ulc0\ulnone
(iii)}{
\tab }{\ulc0\ulnone
work building on these kinds of work}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li1440\lin1440{\ulc0\ulnone
(d)}{
\tab }{\ulc0\i\ulnone
Disclosure}{\ulc0\ulnone
. You agree to keep records of the work you create for the company, and to promptly disclose Company Intellectual Property to the company in writing, as it is created. If you\u8217\'92re not sure whether you\u8217\'92ve created Company Intellectual Property, you agree to disclose your work to the company, so the company can decide.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li1440\lin1440{\ulc0\ulnone
(e)}{
\tab }{\ulc0\i\ulnone
Work Made for Hire}{\ulc0\ulnone
.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li2160\lin2160{\ulc0\ulnone
(i)}{
\tab }{\ulc0\i\ulnone
Express Agreement to Make \u8220\'93Work Made for Hire\u8221\'94}{\ulc0\ulnone
. Subject to }{\ulc0\i\ulnone
Section\~3(e)(ii) (State Employment Law Exception)}{\ulc0\ulnone
, as far as the law allows, Company Intellectual Property will be \u8220\'93work made for hire\u8221\'94 under copyright law.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li2160\lin2160{\ulc0\ulnone
(ii)}{
\tab }{\ulc0\i\ulnone
State Employment Law Exception}{\ulc0\ulnone
. Some states have laws that treat workers who agree to make \u8220\'93work made for hire\u8221\'94 like employees, even if they would otherwise be contractors. For example, section 3351.5(c) of the California Labor Code and section 686 of the California Unemployment Insurance Code. If you work in one of those states and work for the company as a contractor, }{\ulc0\i\ulnone
Section\~3(e)(i) (Express Agreement to Make \u8220\'93Work Made for Hire\u8221\'94)}{\ulc0\ulnone
 does not apply if it would get you treated as an employee under that state\u8217\'92s law.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li1440\lin1440{\ulc0\ulnone
(f)}{
\tab }{\ulc0\i\ulnone
Assignment}{\ulc0\ulnone
.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li2160\lin2160{\ulc0\ulnone
(i)}{
\tab }{\ulc0\i\ulnone
Assignment of Rights}{\ulc0\ulnone
. You assign all your rights in Company Intellectual Property that aren\u8217\'92t covered by }{\ulc0\i\ulnone
Section\~3(e) (Work Made for Hire)}{\ulc0\ulnone
 to the company.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li2160\lin2160{\ulc0\ulnone
(ii)}{
\tab }{\ulc0\i\ulnone
State Invention Assignment Exceptions}{\ulc0\ulnone
. If you work in a state with laws that limit the Intellectual Property Rights that terms like these can assign to the company, }{\ulc0\i\ulnone
Section\~3(f) (Assignment)}{\ulc0\ulnone
 does not assign those Intellectual Property Rights to the company. Examples of those state laws include:}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li2880\lin2880{\ulc0\ulnone
(A)}{
\tab }{\ulc0\ulnone
California Labor Code section 2870}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li2880\lin2880{\ulc0\ulnone
(B)}{
\tab }{\ulc0\ulnone
Delaware Code title 19 section 805}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li2880\lin2880{\ulc0\ulnone
(C)}{
\tab }{\ulc0\ulnone
Illinois Compiled Statutes section 1060/2}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li2880\lin2880{\ulc0\ulnone
(D)}{
\tab }{\ulc0\ulnone
Kansas Labor and Industries Code section 44-130}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li2880\lin2880{\ulc0\ulnone
(E)}{
\tab }{\ulc0\ulnone
Minnesota Labor, Industry Code section 181.78}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li2880\lin2880{\ulc0\ulnone
(F)}{
\tab }{\ulc0\ulnone
New Jersey Statutes section 34:1B-265}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li2880\lin2880{\ulc0\ulnone
(G)}{
\tab }{\ulc0\ulnone
North Carolina General Statutes chapter 66 article 10 sections 66-57.1 and 66-57.2}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li2880\lin2880{\ulc0\ulnone
(H)}{
\tab }{\ulc0\ulnone
Utah Code title 34 chapter 39}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li2880\lin2880{\ulc0\ulnone
(I)}{
\tab }{\ulc0\ulnone
Washington Revised Code sections 49.44.140 and 49.44.150}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li2160\lin2160{\ulc0\ulnone
(iii)}{
\tab }{\ulc0\i\ulnone
Further Steps}{\ulc0\ulnone
. On company request, you agree to do everything necessary to document assignments in }{\ulc0\i\ulnone
Section\~3(f) (Assignment)}{\ulc0\ulnone
, make them legally effective, and help the company enforce the rights assigned. The company agrees to provide all necessary documentation and reimburse your necessary out-of-pocket expenses.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li2160\lin2160{\ulc0\ulnone
(iv)}{
\tab }{\ulc0\i\ulnone
Acting on Your Behalf}{\ulc0\ulnone
.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li2880\lin2880{\ulc0\ulnone
(A)}{
\tab }{\ulc0\i\ulnone
What the Company Can Do}{\ulc0\ulnone
. The company can take action under }{\ulc0\i\ulnone
Section\~3(f)(iii) (Further Steps)}{\ulc0\ulnone
 on your behalf if you aren\u8217\'92t capable of doing so, if you refuse to do so, of if the company can\u8217\'92t find you or get in touch with you.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li2880\lin2880{\ulc0\ulnone
(B)}{
\tab }{\ulc0\i\ulnone
Legal Intent}{\ulc0\ulnone
. In legal terms of art, }{\ulc0\i\ulnone
Section\~3(f)(iv)(A) (What the Company Can Do)}{\ulc0\ulnone
 appoints the company as your \u8220\'93attorney in fact with full right of substitution\u8221\'94 to act on your behalf under }{\ulc0\i\ulnone
Section\~3(f)(iii) (Further Steps)}{\ulc0\ulnone
.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li1440\lin1440{\ulc0\ulnone
(g)}{
\tab }{\ulc0\i\ulnone
License}{\ulc0\ulnone
.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li2160\lin2160{\ulc0\ulnone
(i)}{
\tab }{\ulc0\i\ulnone
License Grant}{\ulc0\ulnone
. As far as the law allows, you give the company a license for all rights in Company Intellectual Property that aren\u8217\'92t \u8220\'93work made for hire\u8221\'94 under }{\ulc0\i\ulnone
Section\~3(e) (Work Made for Hire)}{\ulc0\ulnone
 or assigned under }{\ulc0\i\ulnone
Section\~3(f) (Assignment)}{\ulc0\ulnone
, as well as any Intellectual Property Rights of others that you use in work for the company.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li2160\lin2160{\ulc0\ulnone
(ii)}{
\tab }{\ulc0\i\ulnone
State License Exceptions}{\ulc0\ulnone
. If you work in a state with laws that limit the Intellectual Property Rights that terms like these can license to the company, such as Utah title 34 chapter 39, the license does not cover those Intellectual Property Rights.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li2160\lin2160{\ulc0\ulnone
(iii)}{
\tab }{\ulc0\i\ulnone
Scope of License}{\ulc0\ulnone
. The license allows the company to do anything that would otherwise infringe the Intellectual Property Rights it covers, and to sublicense others to do so. The license isn\u8217\'92t limited in time or otherwise, and you can\u8217\'92t revoke it.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li2160\lin2160{\ulc0\ulnone
(iv)}{
\tab }{\ulc0\i\ulnone
Exclusivity}{\ulc0\ulnone
. As far as possible, the license is also exclusive, so you can\u8217\'92t license the same Intellectual Property Rights to anyone else. However, the license for any Intellectual Property Rights covered by }{\ulc0\i\ulnone
Section\~3(f)(ii) (State Invention Assignment Exceptions)}{\ulc0\ulnone
 is nonexclusive.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li1440\lin1440{\ulc0\ulnone
(h)}{
\tab }{\ulc0\i\ulnone
Moral Rights}{\ulc0\ulnone
. If the law gives you \u8220\'93moral rights\u8221\'94 in work for the company that you can\u8217\'92t assign, you waive those rights and promise not to enforce them against anyone.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li720\lin720{\ulc0\ulnone
4.}{
\tab }{\ulc0\i\ulnone
Responsibilities}{\ulc0\ulnone
.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li1440\lin1440{\ulc0\ulnone
(a)}{
\tab }{\ulc0\i\ulnone
Conflicting Agreements}{\ulc0\ulnone
. You guarantee that agreeing to these terms and following them won\u8217\'92t cause you to break any other agreement with anyone else.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li1440\lin1440{\ulc0\ulnone
(b)}{
\tab }{\ulc0\i\ulnone
Intellectual Property Infringement}{\ulc0\ulnone
. You guarantee you will not infringe the Intellectual Property Rights of others in work for the company.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li1440\lin1440{\ulc0\ulnone
(c)}{
\tab }{\ulc0\i\ulnone
Open Licensing}{\ulc0\ulnone
. If the company provides policies on acceptable terms for open source, open data, open content, material dedicated to the public domain, or similar kinds of freely available work, you agree to follow those policies. You guarantee that you will only include freely available work in Company Intellectual Property will that follows those policies.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li1440\lin1440{\ulc0\ulnone
(d)}{
\tab }{\ulc0\i\ulnone
Rights to License}{\ulc0\ulnone
. Otherwise, you guarantee that you will not include or build on material covered by Intellectual Property Rights that you can\u8217\'92t license to the company under }{\ulc0\i\ulnone
Section\~3(g) (License)}{\ulc0\ulnone
 in work for the company.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li720\lin720{\ulc0\ulnone
5.}{
\tab }{\ulc0\i\ulnone
Fairness}{\ulc0\ulnone
.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li1440\lin1440{\ulc0\ulnone
(a)}{
\tab }{\ulc0\ulnone
None of these terms are intended to stop you using general knowledge, skills, and experience gained during your work for the company to work elsewhere, or even to compete fairly with the company.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li1440\lin1440{\ulc0\ulnone
(b)}{
\tab }{\ulc0\ulnone
None of these terms are intended to stop you pursuing legal claims you may have against the company.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li1440\lin1440{\ulc0\ulnone
(c)}{
\tab }{\ulc0\ulnone
None of these terms are intended to stop you discussing terms, wages, or conditions of your work, or from organizing workers or doing other things protected by labor laws.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li1440\lin1440{\ulc0\ulnone
(d)}{
\tab }{\ulc0\ulnone
None of these terms are intended to reduce rights or protections you may have under whistleblower laws.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\ql\fi-720\li1440\lin1440{\ulc0\ulnone
(e)}{
\tab }{\ulc0\ulnone
None of these terms prevents you from discussing or disclosing information about unlawful acts in the workplace, such as harassment or discrimination or any other conduct that you have reason to believe is unlawful.}
\par \pard\plain \s0\sl240\slmult1\qj\widctlpar\sb120\sa120\ltrpar\hyphpar0\kerning0\cf0\rtlch\af8\afs22\alang1025\ltrch\hich\af5\afs24\alang1033\dbch\af9\langfe1033\loch\f5\fs24\lang1033\qc\sb120\sa120{
[Document ends here.]}
\par }